<KryptonPalette Version="20" Generated="2025-02-28T18:19:58.5305644Z">
  <BasePaletteMode Type="PaletteMode" Value="PaletteOffice2010Black" />
  <Prefix Type="PaletteTextHotkeyPrefix" Value="Palette Office 2010 Black" />
  <Resources>
    <Colors>
      <Color key="ButtonPressedBorder" value="#ECC757" />
      <Color key="ButtonPressedGradientBegin" value="#FFE48A" />
      <Color key="ButtonPressedGradientMiddle" value="#FFE48A" />
      <Color key="ButtonPressedGradientEnd" value="#FFE48A" />
      <Color key="ButtonPressedHighlight" value="#FFE48A" />
      <Color key="ButtonPressedHighlightBorder" value="#ECC757" />
      <Color key="ButtonSelectedBorder" value="#ECC757" />
      <Color key="ButtonSelectedGradientBegin" value="#FBF2D7" />
      <Color key="ButtonSelectedGradientMiddle" value="#FBF2D7" />
      <Color key="ButtonSelectedGradientEnd" value="#F7E087" />
      <Color key="ButtonSelectedHighlight" value="#FBF2D7" />
      <Color key="ButtonSelectedHighlightBorder" value="#ECC757" />
      <Color key="ButtonCheckedGradientBegin" value="#FFD86B" />
      <Color key="ButtonCheckedGradientMiddle" value="#FFD86B" />
      <Color key="ButtonCheckedGradientEnd" value="#FFD86B" />
      <Color key="ButtonCheckedHighlight" value="#FFD86B" />
      <Color key="ButtonCheckedHighlightBorder" value="#ECC757" />
      <Color key="CheckBackground" value="#FCF1C2" />
      <Color key="CheckPressedBackground" value="#FCF1C2" />
      <Color key="CheckSelectedBackground" value="#FCF1C2" />
      <Color key="GripLight" value="#595959" />
      <Color key="GripDark" value="#1B1B1B" />
      <Color key="ImageMarginGradientBegin" value="White" />
      <Color key="ImageMarginGradientMiddle" value="White" />
      <Color key="ImageMarginGradientEnd" value="White" />
      <Color key="ImageMarginRevealedGradientBegin" value="White" />
      <Color key="ImageMarginRevealedGradientMiddle" value="White" />
      <Color key="ImageMarginRevealedGradientEnd" value="White" />
      <Color key="MenuBorder" value="#A7ABB0" />
      <Color key="MenuItemBorder" value="#A7ABB0" />
      <Color key="MenuItemSelected" value="#ECC757" />
      <Color key="MenuItemPressedGradientBegin" value="#4B4B4B" />
      <Color key="MenuItemPressedGradientEnd" value="#323232" />
      <Color key="MenuItemPressedGradientMiddle" value="#323232" />
      <Color key="MenuItemSelectedGradientBegin" value="#FBF2D7" />
      <Color key="MenuItemSelectedGradientEnd" value="#F7E087" />
      <Color key="MenuStripGradientBegin" value="#717171" />
      <Color key="MenuStripGradientEnd" value="#717171" />
      <Color key="OverflowButtonGradientBegin" value="#2C2C2C" />
      <Color key="OverflowButtonGradientEnd" value="#2C2C2C" />
      <Color key="OverflowButtonGradientMiddle" value="#A7A7A7" />
      <Color key="RaftingContainerGradientBegin" value="#717171" />
      <Color key="RaftingContainerGradientEnd" value="#717171" />
      <Color key="SeparatorLight" value="#595959" />
      <Color key="SeparatorDark" value="Black" />
      <Color key="StatusStripGradientBegin" value="#4B4B4B" />
      <Color key="StatusStripGradientEnd" value="#323232" />
      <Color key="MenuItemText" value="#464646" />
      <Color key="MenuStripText" value="#E2E2E2" />
      <Color key="ToolStripText" value="#E2E2E2" />
      <Color key="StatusStripText" value="#E2E2E2" />
      <Color key="ToolStripBorder" value="#2C2C2C" />
      <Color key="ToolStripContentPanelGradientBegin" value="#717171" />
      <Color key="ToolStripContentPanelGradientEnd" value="#717171" />
      <Color key="ToolStripDropDownBackground" value="White" />
      <Color key="ToolStripGradientBegin" value="#4B4B4B" />
      <Color key="ToolStripGradientEnd" value="#323232" />
      <Color key="ToolStripGradientMiddle" value="#323232" />
      <Color key="ToolStripPanelGradientBegin" value="#717171" />
      <Color key="ToolStripPanelGradientEnd" value="#717171" />
      <Color key="StatusStripBorder" value="" />
    </Colors>
    <Images />
    <Fonts>
      <Font key="MenuStripFont">U2Vnb2UgVUk7OTtSZWd1bGFy</Font>
      <Font key="ToolStripFont">U2Vnb2UgVUk7OTtSZWd1bGFy</Font>
      <Font key="StatusStripFont">U2Vnb2UgVUk7OTtSZWd1bGFy</Font>
    </Fonts>
  </Resources>
</KryptonPalette>