<KryptonPalette Version="20" Generated="2025-02-28T18:19:58.5242163Z">
  <BasePaletteMode Type="PaletteMode" Value="PaletteOffice2010SilverDarkMode" />
  <Prefix Type="PaletteTextHotkeyPrefix" Value="Palette Office 2010 Silver Dark Mode" />
  <Resources>
    <Colors>
      <Color key="ButtonPressedBorder" value="#9BA3A7" />
      <Color key="ButtonPressedGradientBegin" value="#536388" />
      <Color key="ButtonPressedGradientMiddle" value="#536388" />
      <Color key="ButtonPressedGradientEnd" value="#7784A1" />
      <Color key="ButtonPressedHighlight" value="#536388" />
      <Color key="ButtonPressedHighlightBorder" value="#9BA3A7" />
      <Color key="ButtonSelectedBorder" value="#9BA3A7" />
      <Color key="ButtonSelectedGradientBegin" value="#536388" />
      <Color key="ButtonSelectedGradientMiddle" value="#536388" />
      <Color key="ButtonSelectedGradientEnd" value="#7784A1" />
      <Color key="ButtonSelectedHighlight" value="#536388" />
      <Color key="ButtonSelectedHighlightBorder" value="#9BA3A7" />
      <Color key="ButtonCheckedGradientBegin" value="#536388" />
      <Color key="ButtonCheckedGradientMiddle" value="#536388" />
      <Color key="ButtonCheckedGradientEnd" value="#7784A1" />
      <Color key="ButtonCheckedHighlight" value="#536388" />
      <Color key="ButtonCheckedHighlightBorder" value="#9BA3A7" />
      <Color key="CheckBackground" value="#A4ACC0" />
      <Color key="CheckPressedBackground" value="#A4ACC0" />
      <Color key="CheckSelectedBackground" value="#A4ACC0" />
      <Color key="GripLight" value="#F8F8F8" />
      <Color key="GripDark" value="#70767E" />
      <Color key="ImageMarginGradientBegin" value="#536388" />
      <Color key="ImageMarginGradientMiddle" value="#536388" />
      <Color key="ImageMarginGradientEnd" value="#536388" />
      <Color key="ImageMarginRevealedGradientBegin" value="#536388" />
      <Color key="ImageMarginRevealedGradientMiddle" value="#536388" />
      <Color key="ImageMarginRevealedGradientEnd" value="#536388" />
      <Color key="MenuBorder" value="#868686" />
      <Color key="MenuItemBorder" value="#868686" />
      <Color key="MenuItemSelected" value="#9BA3A7" />
      <Color key="MenuItemPressedGradientBegin" value="#7784A1" />
      <Color key="MenuItemPressedGradientEnd" value="#5384A1" />
      <Color key="MenuItemPressedGradientMiddle" value="#354770" />
      <Color key="MenuItemSelectedGradientBegin" value="#536388" />
      <Color key="MenuItemSelectedGradientEnd" value="#7784A1" />
      <Color key="MenuStripGradientBegin" value="#7784A1" />
      <Color key="MenuStripGradientEnd" value="#7784A1" />
      <Color key="OverflowButtonGradientBegin" value="#B3B2C8" />
      <Color key="OverflowButtonGradientEnd" value="#7C7C94" />
      <Color key="OverflowButtonGradientMiddle" value="#9897B1" />
      <Color key="RaftingContainerGradientBegin" value="#7784A1" />
      <Color key="RaftingContainerGradientEnd" value="#7784A1" />
      <Color key="SeparatorLight" value="#FFFFFF" />
      <Color key="SeparatorDark" value="#6E6D8F" />
      <Color key="StatusStripGradientBegin" value="#354770" />
      <Color key="StatusStripGradientEnd" value="#7784A1" />
      <Color key="MenuItemText" value="#FFFFFF" />
      <Color key="MenuStripText" value="#FFFFFF" />
      <Color key="ToolStripText" value="#FFFFFF" />
      <Color key="StatusStripText" value="#FFFFFF" />
      <Color key="ToolStripBorder" value="#7C7C94" />
      <Color key="ToolStripContentPanelGradientBegin" value="#7784A1" />
      <Color key="ToolStripContentPanelGradientEnd" value="#7784A1" />
      <Color key="ToolStripDropDownBackground" value="#7784A1" />
      <Color key="ToolStripGradientBegin" value="#7784A1" />
      <Color key="ToolStripGradientEnd" value="#5384A1" />
      <Color key="ToolStripGradientMiddle" value="#354770" />
      <Color key="ToolStripPanelGradientBegin" value="#7784A1" />
      <Color key="ToolStripPanelGradientEnd" value="#7784A1" />
      <Color key="StatusStripBorder" value="" />
    </Colors>
    <Images />
    <Fonts>
      <Font key="MenuStripFont">U2Vnb2UgVUk7OTtSZWd1bGFy</Font>
      <Font key="ToolStripFont">U2Vnb2UgVUk7OTtSZWd1bGFy</Font>
      <Font key="StatusStripFont">U2Vnb2UgVUk7OTtSZWd1bGFy</Font>
    </Fonts>
  </Resources>
</KryptonPalette>