<KryptonPalette Version="20" Generated="2025-02-28T18:19:58.5830045Z">
  <BasePaletteMode Type="PaletteMode" Value="PaletteSparkleOrangeDarkMode" />
  <Prefix Type="PaletteTextHotkeyPrefix" Value="Palette Sparkle Orange Dark Mode" />
  <Resources>
    <Colors>
      <Color key="ButtonPressedBorder" value="Black" />
      <Color key="ButtonPressedGradientBegin" value="#341E0D" />
      <Color key="ButtonPressedGradientMiddle" value="#341E0D" />
      <Color key="ButtonPressedGradientEnd" value="#F8CD7D" />
      <Color key="ButtonPressedHighlight" value="#341E0D" />
      <Color key="ButtonPressedHighlightBorder" value="#A7A39B" />
      <Color key="ButtonSelectedBorder" value="Black" />
      <Color key="ButtonSelectedGradientBegin" value="#3D2513" />
      <Color key="ButtonSelectedGradientMiddle" value="#F4ECE1" />
      <Color key="ButtonSelectedGradientEnd" value="#CE813C" />
      <Color key="ButtonSelectedHighlight" value="#CC410E" />
      <Color key="ButtonSelectedHighlightBorder" value="#A7A39B" />
      <Color key="ButtonCheckedGradientBegin" value="#A0421C" />
      <Color key="ButtonCheckedGradientMiddle" value="#A0421C" />
      <Color key="ButtonCheckedGradientEnd" value="#EFC657" />
      <Color key="ButtonCheckedHighlight" value="#A0421C" />
      <Color key="ButtonCheckedHighlightBorder" value="#A7A39B" />
      <Color key="CheckBackground" value="#F4EFE6" />
      <Color key="CheckPressedBackground" value="#F4EFE6" />
      <Color key="CheckSelectedBackground" value="#F4EFE6" />
      <Color key="GripLight" value="#BEBEBE" />
      <Color key="GripDark" value="Black" />
      <Color key="ImageMarginGradientBegin" value="#F0F0F0" />
      <Color key="ImageMarginGradientMiddle" value="#E2E3E3" />
      <Color key="ImageMarginGradientEnd" value="White" />
      <Color key="ImageMarginRevealedGradientBegin" value="#F0F0F0" />
      <Color key="ImageMarginRevealedGradientMiddle" value="#F0F0F0" />
      <Color key="ImageMarginRevealedGradientEnd" value="#F0F0F0" />
      <Color key="MenuBorder" value="Black" />
      <Color key="MenuItemBorder" value="Black" />
      <Color key="MenuItemSelected" value="#A7A39B" />
      <Color key="MenuItemPressedGradientBegin" value="#C8C8C8" />
      <Color key="MenuItemPressedGradientEnd" value="#485166" />
      <Color key="MenuItemPressedGradientMiddle" value="#636C87" />
      <Color key="MenuItemSelectedGradientBegin" value="#A7A39B" />
      <Color key="MenuItemSelectedGradientEnd" value="#A7A39B" />
      <Color key="MenuStripGradientBegin" value="#636C87" />
      <Color key="MenuStripGradientEnd" value="#636C87" />
      <Color key="OverflowButtonGradientBegin" value="#485166" />
      <Color key="OverflowButtonGradientEnd" value="#1E1E1E" />
      <Color key="OverflowButtonGradientMiddle" value="#485166" />
      <Color key="RaftingContainerGradientBegin" value="#636C87" />
      <Color key="RaftingContainerGradientEnd" value="#636C87" />
      <Color key="SeparatorLight" value="#C8C8C8" />
      <Color key="SeparatorDark" value="#765E56" />
      <Color key="StatusStripGradientBegin" value="#636C87" />
      <Color key="StatusStripGradientEnd" value="Black" />
      <Color key="MenuItemText" value="Black" />
      <Color key="MenuStripText" value="White" />
      <Color key="ToolStripText" value="White" />
      <Color key="StatusStripText" value="White" />
      <Color key="ToolStripBorder" value="#1E1E1E" />
      <Color key="ToolStripContentPanelGradientBegin" value="#636C87" />
      <Color key="ToolStripContentPanelGradientEnd" value="#636C87" />
      <Color key="ToolStripDropDownBackground" value="#F0F0F0" />
      <Color key="ToolStripGradientBegin" value="#C8C8C8" />
      <Color key="ToolStripGradientEnd" value="#485166" />
      <Color key="ToolStripGradientMiddle" value="#636C87" />
      <Color key="ToolStripPanelGradientBegin" value="#636C87" />
      <Color key="ToolStripPanelGradientEnd" value="#636C87" />
      <Color key="StatusStripBorder" value="" />
    </Colors>
    <Images />
    <Fonts>
      <Font key="MenuStripFont">U2Vnb2UgVUk7OTtSZWd1bGFy</Font>
      <Font key="ToolStripFont">U2Vnb2UgVUk7OTtSZWd1bGFy</Font>
      <Font key="StatusStripFont">U2Vnb2UgVUk7OTtSZWd1bGFy</Font>
    </Fonts>
  </Resources>
</KryptonPalette>