<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net462;net47;net471;net472;net48;netcoreapp3.1;net6.0-windows;</TargetFrameworks>
        <OutputType>Library</OutputType>
        <RootNamespace>Krypton.Docking</RootNamespace>
        <AssemblyName>Krypton.Docking</AssemblyName>
        <SignAssembly>false</SignAssembly>
        <AssemblyOriginatorKeyFile>StrongKrypton.snk</AssemblyOriginatorKeyFile>
        <ApplicationIcon>Krypton.ico</ApplicationIcon>
        <DelaySign>false</DelaySign>
        <UseWindowsForms>true</UseWindowsForms>
        <LangVersion>preview</LangVersion>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <NeutralLanguage>en</NeutralLanguage>
        <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Krypton.Docking</PackageId>
        <Description>This is the docking module.</Description>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\Krypton.Toolkit\General\GlobalSuppressions.cs" Link="General\GlobalSuppressions.cs" />
        <Compile Include="..\Krypton.Toolkit\General\PlatformInvoke.cs">
            <Link>General\PlatformInvoke.cs</Link>
        </Compile>
        <Compile Update="Elements Base\DockingElementClosedCollection.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Elements Base\DockingElementOpenCollection.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Elements Base\DockingElement.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="General\ObscureControl.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Resources\GenericImageResources.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>GenericImageResources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <Content Include="Krypton.ico" Pack="false" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonDockableNavigator.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonDockableWorkspace.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonDockingManager.bmp" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Krypton.Navigator\Krypton.Navigator 2019.csproj" />
        <ProjectReference Include="..\Krypton.Toolkit\Krypton.Toolkit 2019.csproj" />
        <ProjectReference Include="..\Krypton.Workspace\Krypton.Workspace 2019.csproj" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Resources\GenericImageResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>GenericImageResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    <PropertyGroup>
        <DocumentationFile>..\..\..\Bin\$(Configuration)\Krypton.Docking.xml</DocumentationFile>
        <OutputPath>..\..\..\Bin\$(Configuration)\</OutputPath>
    </PropertyGroup>
    <PropertyGroup>
        <NoWarn>1701;1702</NoWarn>
    </PropertyGroup>
   
</Project>