<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net462;net47;net471;net472;net48;netcoreapp3.1;net5.0-windows;net6.0-windows</TargetFrameworks>
		<OutputType>Library</OutputType>
		<RootNamespace>Krypton.Navigator</RootNamespace>
		<AssemblyName>Krypton.Navigator</AssemblyName>
		<SignAssembly>false</SignAssembly>
		<AssemblyOriginatorKeyFile>StrongKrypton.snk</AssemblyOriginatorKeyFile>
		<ApplicationIcon>Krypton.ico</ApplicationIcon>
		<DelaySign>false</DelaySign>
		<UseWindowsForms>true</UseWindowsForms>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<NeutralLanguage>en</NeutralLanguage>
		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
		<Configurations>Debug;Release;Preview</Configurations>
	</PropertyGroup>

    <Choose>
        <When Condition="'$(Configuration)' == 'Release'">
            <PropertyGroup>
                <!--<LangVersion>latest</LangVersion>
                <AnalysisLevel>latest</AnalysisLevel>-->

                <LangVersion>preview</LangVersion>
                <AnalysLevel>preview</AnalysLevel>
            </PropertyGroup>
        </When>
        <Otherwise>
            <PropertyGroup>
                <LangVersion>preview</LangVersion>
                <AnalysLevel>preview</AnalysLevel>
                <IncludeSymbols>true</IncludeSymbols>
            </PropertyGroup>
        </Otherwise>
    </Choose>

	<ItemGroup>
		<Reference Include="System.Windows.Forms.Design.Editors, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Condition="$(TargetFramework.StartsWith('netcore'))">
			<SpecificVersion>True</SpecificVersion>
			<Version>4.0.0.0</Version>
		</Reference>

		<Reference Include="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Condition="$(TargetFramework.StartsWith('net4'))">
			<SpecificVersion>True</SpecificVersion>
			<Version>4.0.0.0</Version>
		</Reference>
		<Reference Include="System.Design, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Condition="$(TargetFramework.StartsWith('net5'))">
			<SpecificVersion>True</SpecificVersion>
			<Version>5.0.0.0</Version>
		</Reference>
		<Reference Include="System.Design, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Condition="$(TargetFramework.StartsWith('net6'))">
			<SpecificVersion>True</SpecificVersion>
			<Version>6.0.0.0</Version>
		</Reference>
		<Reference Include="System.Drawing.Design, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Condition="$(TargetFramework.StartsWith('net5'))">
			<!-- Needed for `ParentControlDesigner` as this was moved from `System.Design`-->
			<SpecificVersion>True</SpecificVersion>
			<Version>5.0.0.0</Version>
		</Reference>
		<Reference Include="System.Drawing.Design, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Condition="$(TargetFramework.StartsWith('net6'))">
			<!-- Needed for `ParentControlDesigner` as this was moved from `System.Design`-->
			<SpecificVersion>True</SpecificVersion>
			<Version>6.0.0.0</Version>
		</Reference>
	</ItemGroup>


	<PropertyGroup>
		<PackageId>Krypton.Navigator</PackageId>
		<Description>This is the navigator module.</Description>
	</PropertyGroup>

	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\Krypton.Toolkit\Designers\AssemblyRef.cs" Link="General\AssemblyRef.cs" />
		<Compile Include="..\Krypton.Toolkit\General\GlobalSuppressions.cs" Link="General\GlobalSuppressions.cs" />
		<Compile Include="..\Krypton.Toolkit\General\PlatformInvoke.cs">
			<Link>General\PlatformInvoke.cs</Link>
		</Compile>
		<Compile Update="ButtonSpecs\ButtonSpecNavigator.cs" />
		<Compile Update="ButtonSpecs\ButtonSpecNavFixed.cs" />
		<Compile Update="ButtonSpecs\ButtonSpecNavClose.cs" />
		<Compile Update="ButtonSpecs\ButtonSpecNavPrevious.cs" />
		<Compile Update="ButtonSpecs\ButtonSpecNavNext.cs" />
		<Compile Update="ButtonSpecs\ButtonSpecNavContext.cs" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="ToolboxBitmaps\KryptonNavigator.bmp" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Krypton.ico" Pack="false" />
		<EmbeddedResource Include="ToolboxBitmaps\KryptonPage.bmp" />
		<EmbeddedResource Include="Resources\PageLarge.png" />
		<EmbeddedResource Include="Resources\PageMedium.png" />
		<EmbeddedResource Include="Resources\PageSmall.png" />
		<EmbeddedResource Include="Resources\BlueDown.bmp" />
		<EmbeddedResource Include="Resources\BlueUp.bmp" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Palette\PaletteNavigatorOtherOverride.cs" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Krypton.Toolkit\Krypton.Toolkit 2022.csproj" />
	</ItemGroup>
	<PropertyGroup>
		<DocumentationFile>..\..\..\Bin\$(Configuration)\Krypton.Navigator.xml</DocumentationFile>
		<OutputPath>..\..\..\Bin\$(Configuration)\</OutputPath>
	</PropertyGroup>
	<PropertyGroup>
		<NoWarn>1701;1702</NoWarn>
	</PropertyGroup>

</Project>
