<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net462;net47;net471;net472;net48;netcoreapp3.1;net5.0-windows;net6.0-windows</TargetFrameworks>
        <OutputType>Library</OutputType>
        <RootNamespace>Krypton.Navigator</RootNamespace>
        <AssemblyName>Krypton.Navigator</AssemblyName>
        <SignAssembly>false</SignAssembly>
        <AssemblyOriginatorKeyFile>StrongKrypton.snk</AssemblyOriginatorKeyFile>
        <ApplicationIcon>Krypton.ico</ApplicationIcon>
        <DelaySign>false</DelaySign>
        <UseWindowsForms>true</UseWindowsForms>
        <LangVersion>preview</LangVersion>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Condition="$(TargetFramework.StartsWith('net4'))">
            <SpecificVersion>True</SpecificVersion>
            <Version>4.0.0.0</Version>
        </Reference>
        <Reference Include="System.Drawing.Design, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Condition="$(TargetFramework.StartsWith('net5'))">
            <!-- Needed for `ParentControlDesigner ` as this was moved from `System.Design`-->
            <SpecificVersion>True</SpecificVersion>
            <Version>5.0.0.0</Version>
        </Reference>
        <Reference Include="System.Drawing.Design, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Condition="$(TargetFramework.StartsWith('net6'))">
            <!-- Needed for `ParentControlDesigner ` as this was moved from `System.Design`-->
            <SpecificVersion>True</SpecificVersion>
            <Version>6.0.0.0</Version>
        </Reference>
    </ItemGroup>


    <PropertyGroup>
        <PackageId>Krypton.Navigator</PackageId>
        <Description>This is the navigator module.</Description>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\Krypton.Toolkit\General\GlobalSuppressions.cs" Link="General\GlobalSuppressions.cs" />
        <Compile Include="..\Krypton.Toolkit\General\PlatformInvoke.cs">
            <Link>General\PlatformInvoke.cs</Link>
        </Compile>
        <Compile Update="ButtonSpecs\ButtonSpecNavigator.cs" />
        <Compile Update="ButtonSpecs\ButtonSpecNavFixed.cs" />
        <Compile Update="ButtonSpecs\ButtonSpecNavClose.cs" />
        <Compile Update="ButtonSpecs\ButtonSpecNavPrevious.cs" />
        <Compile Update="ButtonSpecs\ButtonSpecNavNext.cs" />
        <Compile Update="ButtonSpecs\ButtonSpecNavContext.cs" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="ToolboxBitmaps\KryptonNavigator.bmp" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Krypton.ico" Pack="false" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonPage.bmp" />
        <EmbeddedResource Include="Resources\PageLarge.png" />
        <EmbeddedResource Include="Resources\PageMedium.png" />
        <EmbeddedResource Include="Resources\PageSmall.png" />
        <EmbeddedResource Include="Resources\BlueDown.bmp" />
        <EmbeddedResource Include="Resources\BlueUp.bmp" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Palette\PaletteNavigatorOtherOverride.cs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Krypton.Toolkit\Krypton.Toolkit 2019.csproj" />
    </ItemGroup>
    <PropertyGroup>
        <DocumentationFile>..\..\..\Bin\$(Configuration)\Krypton.Navigator.xml</DocumentationFile>
        <OutputPath>..\..\..\Bin\$(Configuration)\</OutputPath>
    </PropertyGroup>
    <PropertyGroup>
        <NoWarn>1701;1702</NoWarn>
    </PropertyGroup>

  <!--Handle AssemblyInfo-->
  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <NeutralLanguage>en</NeutralLanguage>
    <Authors>Phil Wright (A.K.A ComponentFactory), Peter Wagner (A.K.A Wagnerp) and Simon Coghlan (A.K.A Smurf-IV)</Authors>
    <Copyright>© Component Factory Pty Ltd, 2006 - 2016. Then modifications by Peter Wagner (aka Wagnerp) and Simon Coghlan (aka Smurf-IV) 2017 - 2021. All rights reserved.</Copyright>
    <AssemblyVersion>6.0.2109</AssemblyVersion>
    <FileVersion>6.0.2109/FileVersion>
  </PropertyGroup>
   
</Project>
