# Standard-Toolkit

./: .gitattributes  .gitignore  AGENTS.md  Directory.Build.props  KryptonThemedSystemMenu_API_Documentation.md  LICENSE  PR-3855-cross-project-source-linking.md  PR_DESCRIPTION.md  README.md  SECURITY.md  Setup-WebView2SDK.cmd  UAC_Shield_Implementation.md  WebView2SDK-Setup.md  __test_file_02__  build-2019.cmd  build-2022.cmd  build-canary-2022.cmd  build-installer-2022.cmd  build-preview-2019.cmd  build-preview-2022.cmd  build-signed-2019.cmd  build.cmd  build.proj  buildsolution.cmd  canary.proj  debug.cmd  debug.proj  findings.md  installer.proj  nightly.proj  pack-stable.cmd  pack.cmd  preview.proj  progress.md  publish-to-github.cmd  purge.cmd  run-vs2022.cmd  run.cmd  signed.proj  task_plan.md  (+1 more)
Scripts/ModernBuild/: ModernBuild.csproj  ModernBuild.sln  Program.cs  README.md
Scripts/ModernBuild/General/: AppState.cs  BuildLogic.cs  BuildUI.cs  Definitions.cs
Scripts/ModernBuild/Global/: GlobalDeclarations.cs
Scripts/ModernBuild/classes/: AppState.cs  BuildLogic.cs  BuildUI.cs
Scripts/ModernBuild/enums/: enumerations.cs
Source/BackstageDemo/: BackstageDemo.Designer.cs  BackstageDemo.cs  BackstageDemo.csproj  Program.cs  README.md  UserControlDemo.Designer.cs  UserControlDemo.cs
Source/BackstageDemo/UserControls/: HelpPage.Designer.cs  HelpPage.cs  NewDocumentPage.Designer.cs  NewDocumentPage.cs  SettingsPage.Designer.cs  SettingsPage.cs
Source/Krypton Components/: .editorconfig  Directory.Build.props  Directory.Build.targets  Krypton Components Suite 2019.sln  Krypton Components Suite 2019.sln.DotSettings  Krypton Toolkit Suite 2019.sln  Krypton Toolkit Suite 2019.sln.DotSettings  Krypton Toolkit Suite 2022 - VS2019.sln  Krypton Toolkit Suite 2022 - VS2022.sln  Krypton Toolkit Suite 2022 - VS2022.sln.DotSettings  Krypton Toolkit Suite 2022 - VS2022.slnx  Krypton Toolkit Suite 2022.sln  Krypton Toolkit Suite 2026 - VS2026.sln  Krypton Toolkit Suite 2026 - VS2026.slnx  NetFramework.SystemResourcesExtensions.BindingRedirects.props  NetFramework.SystemResourcesExtensions.targets  Themed-System-Menu.md
Source/Krypton Components/ComponentFactory.Krypton.Docking/: Krypton.Docking 2019.csproj
Source/Krypton Components/ComponentFactory.Krypton.Navigator/: Krypton.Navigator 2019.csproj
Source/Krypton Components/ComponentFactory.Krypton.Ribbon/: Krypton.Ribbon 2019.csproj
Source/Krypton Components/ComponentFactory.Krypton.Toolkit/: Krypton.Toolkit 2019.csproj
Source/Krypton Components/ComponentFactory.Krypton.Workspace/: Krypton.Workspace 2019.csproj
Source/Krypton Components/Krypton.Base.Palettes/: Krypton.Base.Palettes 2022.csproj
Source/Krypton Components/Krypton.Docking/: GlobalDeclarations.cs  Krypton.Docking 2019.csproj  Krypton.Docking 2022.csproj  Krypton.Docking 2026.csproj  Krypton.Docking.licenseheader
Source/Krypton Components/Krypton.Interop/: Krypton.Interop.csproj  NativeMethods.txt
Source/Krypton Components/Krypton.Navigator/: GlobalDeclarations.cs  Krypton - Backup.Navigator 2022.csproj  Krypton.Navigator 2019.csproj  Krypton.Navigator 2022.csproj  Krypton.Navigator 2026.csproj  Krypton.Navigator.licenseheader
Source/Krypton Components/Krypton.Navigator.Utilities/: GlobalUsings.cs  Krypton.Navigator.Utilities.csproj
Source/Krypton Components/Krypton.Ribbon/: GlobalDeclarations.cs  Krypton - Backup.Ribbon 2022.csproj  Krypton.Ribbon 2019.csproj  Krypton.Ribbon 2022.csproj  Krypton.Ribbon 2026.csproj  Krypton.Ribbon.licenseheader
Source/Krypton Components/Krypton.Shared/: Krypton.Interop.Package.targets  Krypton.SharedCompileItems.props
Source/Krypton Components/Krypton.Standard.Toolkit/: Class1.cs  Krypton.Standard.Toolkit.csproj
Source/Krypton Components/Krypton.ThemeGen/: Krypton.ThemeGen.csproj  SchemeGenerator.cs
Source/Krypton Components/Krypton.Toolkit/: GlobalDeclarations.cs  Krypton - Backup.Toolkit 2019.csproj  Krypton.Toolkit 2019.csproj  Krypton.Toolkit 2022.csproj  Krypton.Toolkit 2022.sln  Krypton.Toolkit 2022.sln.DotSettings  Krypton.Toolkit.dll.config  Krypton.Toolkit.licenseheader  app.manifest
Source/Krypton Components/Krypton.Toolkit.JumpList/: GlobalUsings.cs  Krypton.Toolkit.JumpList.csproj
Source/Krypton Components/Krypton.Toolkit.Utilities/: GlobalUsings.cs  Krypton.Toolkit.Utilities.csproj
Source/Krypton Components/Krypton.Utilities/: GlobalUsings.cs  Krypton.Utilities.csproj
Source/Krypton Components/Krypton.Workspace/: Krypton.Workspace 2019.csproj  Krypton.Workspace 2022.csproj  Krypton.Workspace 2026.csproj  Krypton.Workspace.licenseheader
Source/Krypton Components/TestForm/: AboutBoxTest.Designer.cs  AboutBoxTest.cs  AboutBoxTest.resx  AccessibilityTest.Designer.cs  AccessibilityTest.cs  AcrylicHoverRendererTest.Designer.cs  AcrylicHoverRendererTest.cs  AdvancedDataGridViewTest.Designer.cs  AdvancedDataGridViewTest.cs  AdvancedEmojiViewerForm.Designer.cs  AdvancedEmojiViewerForm.cs  AdvancedEmojiViewerForm.resx  App.config  ApplicationStringsTest.Designer.cs  ApplicationStringsTest.cs  ApplicationStringsTest.resx  BackstageDemo.csproj  BasicEmojiViewerForm.Designer.cs  BasicEmojiViewerForm.cs  BasicToastNotificationTest.Designer.cs  BasicToastNotificationTest.cs  BasicToastNotificationTest.resx  BindingNavigatorDemo.Designer.cs  BindingNavigatorDemo.cs  BlinkingStatusStripLabelDemo.Designer.cs  BlinkingStatusStripLabelDemo.cs  BlurExampleForm.Designer.cs  BlurExampleForm.cs  BorderlessFormDemo.Designer.cs  BorderlessFormDemo.cs  BorderlessFormDemo.resx  BreadCrumbTest.Designer.cs  BreadCrumbTest.cs  Bug2475KryptonFormHelpButtonDemo.cs  Bug2914Test.Designer.cs  Bug2914Test.cs  Bug2935MdiMultiMonitorDemo.Designer.cs  Bug2935MdiMultiMonitorDemo.cs  Bug2984SeparatorTest.Designer.cs  Bug2984SeparatorTest.cs  (+407 more)
Source/Krypton Components/TestFormDotNet/: Program.cs  StartScreen.Designer.cs  StartScreen.cs  StartScreenForm.Designer.cs  StartScreenForm.cs  TestFormDotNet.csproj
Source/Krypton Components/kptheme/: Program.cs  kptheme.csproj
(+7594 files in other folders)
