<Project>
	<Import Project="Directory.Build.props" />
	
	<PropertyGroup>
		<RootFolder>$(MSBuildProjectDirectory)</RootFolder>
		<Configuration>Release</Configuration>
	</PropertyGroup>

	<Target Name="Clean">
		<ItemGroup>
			<Projects Include="$(RootFolder)\Source\Krypton Components\Krypton.*\*.csproj" />
		</ItemGroup>
		<MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=all" Targets="Clean" />
	</Target>	

	<Target Name="Restore">
		<ItemGroup>
			<Projects Include="$(RootFolder)\Source\Krypton Components\Krypton.*\*.csproj" />
		</ItemGroup>
		<MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=all" Targets="Restore" />
	</Target>
	
	<Target Name="Build" DependsOnTargets="Restore">
		<ItemGroup>
			<Projects Include="$(RootFolder)\Source\Krypton Components\Krypton.*\*.csproj" />
		</ItemGroup>
		<MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=all" />
	</Target>
	
	<Target Name="CleanPackages">
		<ItemGroup>
			<NugetPkgs Include="$(RootFolder)\Bin\Release\*.nupkg" />
		</ItemGroup>
		<Delete Files="@(NugetPkgs)" />
	</Target>
		
	<!--
	<Target Name="PackLite">
		<ItemGroup>
			<Projects Include="$(RootFolder)\Source\Krypton Components\Krypton.*\*.csproj" />
		</ItemGroup>
		<ItemGroup>
			<NugetAssets Include="$(RootFolder)\Source\Krypton Components\Krypton.*\obj\*.json" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Components\Krypton.*\obj\*.cache" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Components\Krypton.*\obj\*.g.targets" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Components\Krypton.*\obj\*.g.props" />
		</ItemGroup>
		<MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=all" Targets="Clean" />
		<Delete Files="@(NugetAssets)" />
		<MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=lite" Targets="Restore" />
		<MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=lite" Targets="Pack" />
	</Target>
	-->
	
	<Target Name="PackAll">
		<ItemGroup>
			<Projects Include="$(RootFolder)\Source\Krypton Components\Krypton.*\*.csproj" />
		</ItemGroup>
		<ItemGroup>
			<NugetAssets Include="$(RootFolder)\Source\Krypton Components\Krypton.*\obj\*.json" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Components\Krypton.*\obj\*.cache" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Components\Krypton.*\obj\*.g.targets" />
			<NugetAssets Include="$(RootFolder)\Source\Krypton Components\Krypton.*\obj\*.g.props" />
		</ItemGroup>
		<MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=all" Targets="Clean" />
		<Delete Files="@(NugetAssets)" />
		<MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=all" Targets="Restore" />
		<MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=all" Targets="Pack" />
	</Target>
	
	<Target Name="Pack" DependsOnTargets="CleanPackages;PackAll" /> <!--PackLite;-->
	
	<Target Name="Push">
		<ItemGroup>
			<NugetPkgs Include="$(RootFolder)\Bin\Release\*.$(LibraryVersion).nupkg" />
		</ItemGroup>
		<Exec Command="nuget.exe push %(NugetPkgs.Identity)" />
	</Target>

	<Target Name="CreateNightlyZip">
		<PropertyGroup>
			<StringDate>$([System.DateTime]::Now.ToString('yyyyMMdd'))</StringDate>
		</PropertyGroup>
		<ItemGroup>
			<DebugApplicationFiles Include="$(RootFolder)\Bin\Release\**\*.*" Exclude="$(RootFolder)\Bin\Release\*vshost.exe*" />
		</ItemGroup>
		<MakeDir Directories="$(NightlyBuildPath)"/>
		<Zip Files="@(DebugApplicationFiles)"
		     WorkingDirectory="$(RootFolder)\Bin\Release"
		     ZipFileName="$(NightlyBuildPath)\$(StringDate)_$(NightlyZipName).zip"
		     ZipLevel="9" />
	</Target>
</Project>