<Project>
	<Choose>
		<When Condition="'$(Configuration)' == 'Canary'">
			<PropertyGroup>
				<Minor>$([System.DateTime]::Now.ToString(yy))</Minor>
				<Build>$([System.DateTime]::Now.ToString(MM))</Build>
				<Revision>$([System.DateTime]::Now.get_DayOfYear().ToString())</Revision>

				<!--Version layout schema:
				100 = Major
				25 = Minor - Year of release
				01 = Build - Month of release
				1 = Revision - Day of release (day of year)
				-beta = Indicates a pre-release package
				-->
				<LibraryVersion>100.$(Minor).$(Build).$(Revision)</LibraryVersion>

				<!--https://docs.microsoft.com/en-us/nuget/create-packages/prerelease-packages-->
				<PackageVersion>100.$(Minor).$(Build).$(Revision)-beta</PackageVersion>
			</PropertyGroup>
		</When>

		<When Condition="'$(Configuration)' == 'Nightly'">
			<PropertyGroup>
				<Minor>$([System.DateTime]::Now.ToString(yy))</Minor>
				<Build>$([System.DateTime]::Now.ToString(MM))</Build>
				<Revision>$([System.DateTime]::Now.get_DayOfYear().ToString())</Revision>

				<!--Version layout schema:
				100 = Major
				25 = Minor - Year of release
				01 = Build - Month of release
				1 = Revision - Day of release (day of year)
				-alpha = Indicates a pre-release package
				-->
				<LibraryVersion>100.$(Minor).$(Build).$(Revision)</LibraryVersion>

				<!--Nightly-->
				<!--https://docs.microsoft.com/en-us/nuget/create-packages/prerelease-packages-->
				<PackageVersion>100.$(Minor).$(Build).$(Revision)-alpha</PackageVersion>
			</PropertyGroup>
		</When>

		<When Condition="'$(Configuration)' == 'Installer'">
			<PropertyGroup>
				<Minor>$([System.DateTime]::Now.ToString(yy))</Minor>
				<Build>$([System.DateTime]::Now.ToString(MM))</Build>
				<Revision>$([System.DateTime]::Now.get_DayOfYear().ToString())</Revision>

				<!--Version layout schema:
				100 = Major
				25 = Minor - Year of release
				01 = Build - Month of release
				1 = Revision - Day of release (day of year)
				-->

				<!--As WIX installer can only cope with build numbers <= 256, the yyMM layout won't work.
				 Therefore, the build number for these packages will utilise the month number, assuming
				 that the major number will follow the latest .NET release number.-->
				<LibraryVersion>100.$(Minor).$(Build).$(Revision)</LibraryVersion>

				<PackageVersion>100.$(Minor).$(Build).$(Revision)</PackageVersion>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<Minor>$([System.DateTime]::Now.ToString(yy))</Minor>
				<Build>$([System.DateTime]::Now.ToString(MM))</Build>
				<Revision>$([System.DateTime]::Now.get_DayOfYear().ToString())</Revision>

				<!--Version layout schema:
				100 = Major
				25 = Minor - Year of release
				01 = Build - Month of release
				1 = Revision - Day of release (day of year)
				-->
				<LibraryVersion>100.$(Minor).$(Build).$(Revision)</LibraryVersion>
				<!--https://docs.microsoft.com/en-us/nuget/create-packages/prerelease-packages-->

				<!--Stable-->
				<PackageVersion>100.$(Minor).$(Build).$(Revision)</PackageVersion>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Nightly'">
		<DefineConstants>$(DefineConstants);NIGHTLY</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Canary'">
		<DefineConstants>$(DefineConstants);CANARY</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Alpha'">
		<DefineConstants>$(DefineConstants);ALPHA</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'LTS'">
		<DefineConstants>$(DefineConstants);LTS</DefineConstants>
	</PropertyGroup>

</Project>