<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp3.1</TargetFrameworks>
    <TargetFrameworks Condition="'$(TFMs)' == 'all'">net35;net40;net45;net451;net452;net46;net461;net462;net47;net471;net472;net48;netcoreapp3.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <OutputType>Library</OutputType>
    <RootNamespace>Krypton.Ribbon</RootNamespace>
    <AssemblyName>Krypton.Ribbon</AssemblyName>
    <ApplicationIcon>Krypton.ico</ApplicationIcon>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>StrongKrypton.snk</AssemblyOriginatorKeyFile>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Krypton.Ribbon.Experimental</PackageId>
    <Description>A update to Component factory's krypton toolkit to support .NET Core and the latest .NET 3.5/4.x framework. This is the ribbon module.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Krypton.Toolkit\General\GlobalSuppressions.cs" Link="General\GlobalSuppressions.cs" />
    <Compile Include="..\Krypton.Toolkit\General\PlatformInvoke.cs">
      <Link>General\PlatformInvoke.cs</Link>
    </Compile>
    <Compile Update="ButtonSpec\ButtonSpecAppMenu.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ButtonSpec\ButtonSpecMdiChildFixed.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ButtonSpec\ButtonSpecMdiChildClose.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ButtonSpec\ButtonSpecMdiChildRestore.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ButtonSpec\ButtonSpecMdiChildMin.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ButtonSpec\ButtonSpecMinimizeRibbon.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ButtonSpec\ButtonSpecExpandRibbon.cs">
      <SubType>Component</SubType>
    </Compile>
    <Service Include="{94E38DFF-614B-4cbd-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Krypton.ico" Pack="false" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupDateTimePicker.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupDomainUpDown.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupNumericUpDown.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonGalleryRange.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonGallery.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupColorButton.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupClusterColorButton.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupMaskedTextBox.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonRecentDoc.png" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupRichTextBox.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupComboBox.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupTextBox.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupCustomControl.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupRadioButton.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupCheckBox.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupLabel.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupClusterButton.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupLines.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupCluster.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupTriple.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupButton.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupSeparator.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonQATButton.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonContext.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroup.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonTab.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controls Ribbon Install\KryptonGalleryLicence.cs" />
    <Compile Remove="View Layout Demo\ViewLayoutRibbonAppButton.cs" />
    <Compile Remove="View Layout Demo\ViewLayoutRibbonAppTab.cs" />
    <Compile Remove="View Layout Install\ViewLayoutRibbonAppButton.cs" />
    <Compile Remove="View Layout Install\ViewLayoutRibbonAppTab.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Krypton.Toolkit\Krypton.Toolkit 2019.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp3.1'">
    <Reference Include="System.Design" />
  </ItemGroup>
  <PropertyGroup>
      <DocumentationFile>..\..\..\Bin\$(Configuration)\Krypton.Ribbon.xml</DocumentationFile>
      <OutputPath>..\..\..\Bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <PrimaryVersionType>AssemblyVersionAttribute</PrimaryVersionType>
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>True</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>True</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>True</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>True</UpdateAssemblyInfoVersion>
    <AssemblyVersionSettings>None.None.Increment.None</AssemblyVersionSettings>
    <AssemblyFileVersionSettings>None.None.Increment.None</AssemblyFileVersionSettings>
    <AssemblyInfoVersionSettings>None.None.Increment.None</AssemblyInfoVersionSettings>
    <UpdatePackageVersion>False</UpdatePackageVersion>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
    <AssemblyVersion>5.500.2002.1</AssemblyVersion>
    <FileVersion>5.500.2002.1</FileVersion>
  </PropertyGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties BuildVersion_StartDate="2000/1/1" />
    </VisualStudio>
  </ProjectExtensions>
</Project>