<Project Sdk="Microsoft.NET.Sdk">

  <Choose>
    <When Condition="'$(Configuration)' == 'Nightly' Or '$(Configuration)' == 'Canary' Or '$(Configuration)' == 'Debug'">
      <PropertyGroup>
        <TargetFrameworks>net472;net48;net481;net8.0-windows;net9.0-windows;net10.0-windows</TargetFrameworks>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFrameworks>net48;net481;net8.0-windows;net9.0-windows;net10.0-windows</TargetFrameworks>

        <TargetFrameworks Condition="'$(TFMs)' == 'all'">net472;net48;net481;net8.0-windows;net9.0-windows;net10.0-windows</TargetFrameworks>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Krypton.Ribbon</RootNamespace>
    <AssemblyName>Krypton.Ribbon</AssemblyName>
    <!-- Set the CheckEolTargetFramework property to false to fix the warning -->
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>StrongKrypton.snk</AssemblyOriginatorKeyFile>
    <ApplicationIcon>Krypton.ico</ApplicationIcon>
    <DelaySign>false</DelaySign>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <NeutralLanguage>en</NeutralLanguage>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <Configurations>Debug;Release;Installer;Nightly;Canary</Configurations>
    <Nullable>enable</Nullable>
    <!--https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-messages/warning-waves-->
    <WarningLevel>8</WarningLevel>
    <AnalysisLevel>latest</AnalysisLevel>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <!--https://learn.microsoft.com/en-us/visualstudio/designers/disable-dpi-awareness?view=vs-2022-->
    <ForceDesignerDPIUnaware>true</ForceDesignerDPIUnaware>
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Krypton.Ribbon</PackageId>
    <Description>This is the ribbon module.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Condition="$(TargetFramework.StartsWith('net4'))">
      <SpecificVersion>True</SpecificVersion>
      <Version>4.0.0.0</Version>
      <!-- Designers for the `TFMs != net4` are "Pulled in" via Visual studios ".nuget\packages\microsoft.windowsdesktop.app.ref" -->
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Krypton.Toolkit\General\GlobalSuppressions.cs" Link="General\GlobalSuppressions.cs" />
    <Compile Include="..\Krypton.Toolkit\General\PlatformInvoke.cs">
      <Link>General\PlatformInvoke.cs</Link>
    </Compile>
    <Compile Include="..\Krypton.Toolkit\Utilities\AllowNullAttribute.cs" Link="General\AllowNullAttribute.cs" />
    <Compile Update="ButtonSpec\ButtonSpecAppMenu.cs" />
    <Compile Update="ButtonSpec\ButtonSpecMdiChildFixed.cs" />
    <Compile Update="ButtonSpec\ButtonSpecMdiChildClose.cs" />
    <Compile Update="ButtonSpec\ButtonSpecMdiChildRestore.cs" />
    <Compile Update="ButtonSpec\ButtonSpecMdiChildMin.cs" />
    <Compile Update="ButtonSpec\ButtonSpecMinimizeRibbon.cs" />
    <Compile Update="ButtonSpec\ButtonSpecExpandRibbon.cs" />
    <Compile Update="Resources\GenericImageResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenericImageResources.resx</DependentUpon>
    </Compile>
    <Service Include="{94E38DFF-614B-4cbd-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Krypton.ico" Pack="false" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupDateTimePicker.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupDomainUpDown.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupNumericUpDown.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonGalleryRange.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonGallery.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupColorButton.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupClusterColorButton.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupMaskedTextBox.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonRecentDoc.png" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupRichTextBox.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupComboBox.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupTextBox.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupCustomControl.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupRadioButton.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupCheckBox.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupLabel.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupClusterButton.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupLines.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupCluster.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupTriple.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupButton.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupSeparator.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonQATButton.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonContext.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroup.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonTab.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controls Ribbon Install\KryptonGalleryLicence.cs" />
    <Compile Remove="View Layout Demo\ViewLayoutRibbonAppButton.cs" />
    <Compile Remove="View Layout Demo\ViewLayoutRibbonAppTab.cs" />
    <Compile Remove="View Layout Install\ViewLayoutRibbonAppButton.cs" />
    <Compile Remove="View Layout Install\ViewLayoutRibbonAppTab.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Krypton.Toolkit\Krypton.Toolkit 2022.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\GenericImageResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GenericImageResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputPath>..\..\..\Bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'!='Debug'">
    <Optimize>True</Optimize>
  </PropertyGroup>

</Project>