<Project Sdk="Microsoft.NET.Sdk">

  <Choose>
    <When Condition="'$(Configuration)' == 'Nightly' Or '$(Configuration)' == 'Canary' Or '$(Configuration)' == 'Debug'">
      <PropertyGroup>
        <TargetFrameworks>net472;net48;net481;net8.0-windows;net9.0-windows;net10.0-windows</TargetFrameworks>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFrameworks>net48;net481;net8.0-windows;net9.0-windows;net10.0-windows</TargetFrameworks>

        <TargetFrameworks Condition="'$(TFMs)' == 'all'">net472;net48;net481;net8.0-windows;net9.0-windows;net10.0-windows</TargetFrameworks>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Krypton.Workspace</RootNamespace>
    <AssemblyName>Krypton.Workspace</AssemblyName>
    <!-- Set the CheckEolTargetFramework property to false to fix the warning -->
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>StrongKrypton.snk</AssemblyOriginatorKeyFile>
    <ApplicationIcon>Krypton.ico</ApplicationIcon>
    <DelaySign>false</DelaySign>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <NeutralLanguage>en</NeutralLanguage>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <Configurations>Debug;Release;Installer;Nightly;Canary</Configurations>
    <Nullable>enable</Nullable>
    <!--https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-messages/warning-waves-->
    <WarningLevel>8</WarningLevel>
    <AnalysisLevel>latest</AnalysisLevel>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <!--https://learn.microsoft.com/en-us/visualstudio/designers/disable-dpi-awareness?view=vs-2022-->
    <ForceDesignerDPIUnaware>true</ForceDesignerDPIUnaware>
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Krypton.Workspace</PackageId>
    <Description>This is the workspace module.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Condition="$(TargetFramework.StartsWith('net4'))">
      <SpecificVersion>True</SpecificVersion>
      <Version>4.0.0.0</Version>
      <!-- Designers for the `TFMs != net4` are "Pulled in" via Visual studios ".nuget\packages\microsoft.windowsdesktop.app.ref" -->
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{94E38DFF-614B-4cbd-B67C-F211BB35CE8B}" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Krypton.ico" Pack="false" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonWorkspaceSequence.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonWorkspaceCell.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonWorkspace.bmp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Krypton.Navigator\Krypton.Navigator 2022.csproj" />
    <ProjectReference Include="..\Krypton.Toolkit\Krypton.Toolkit 2022.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Palette Demo\WorkspacePageMenuBase.cs" />
    <Compile Remove="Palette Install\WorkspacePageMenuBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Krypton.Toolkit\Utilities\AllowNullAttribute.cs" Link="General\AllowNullAttribute.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\GeneralImageResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GeneralImageResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\GeneralImageResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GeneralImageResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputPath>..\..\..\Bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'!='Debug'">
    <Optimize>True</Optimize>
  </PropertyGroup>

</Project>