<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
   
    <PropertyGroup>
        <TargetFrameworks>net45;netcoreapp3.1;net5.0-windows;net6.0-windows</TargetFrameworks>
        <TargetFrameworks Condition="'$(TFMs)' == 'all'">net35;net40;net45;net451;net452;net46;net461;net462;net47;net471;net472;net48;netcoreapp3.1;net5.0-windows;net6.0-windows</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <OutputType>Library</OutputType>
        <RootNamespace>Krypton.Workspace</RootNamespace>
        <AssemblyName>Krypton.Workspace</AssemblyName>
        <ApplicationIcon>Krypton.ico</ApplicationIcon>
        <SignAssembly>false</SignAssembly>
        <AssemblyOriginatorKeyFile>StrongKrypton.snk</AssemblyOriginatorKeyFile>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Krypton.Workspace.Canary</PackageId>
        <Description>An update to Component factory's krypton toolkit to support .NET Core, .NET 5 and the latest .NET 3.5/4.x framework. This is the workspace module.</Description>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>
    <ItemGroup>
        <Service Include="{94E38DFF-614B-4cbd-B67C-F211BB35CE8B}" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Krypton.ico" Pack="false" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonWorkspaceSequence.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonWorkspaceCell.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonWorkspace.bmp" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Krypton.Navigator\Krypton.Navigator 2019.csproj" />
        <ProjectReference Include="..\Krypton.Toolkit\Krypton.Toolkit 2019.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Palette Demo\WorkspacePageMenuBase.cs" />
        <Compile Remove="Palette Install\WorkspacePageMenuBase.cs" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\Krypton.Toolkit\General\GlobalSuppressions.cs" Link="General\GlobalSuppressions.cs" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp3.1'">
        <Reference Include="System.Design" />
    </ItemGroup>
    <PropertyGroup>
        <DocumentationFile>..\..\..\Bin\$(Configuration)\Krypton.Workspace.xml</DocumentationFile>
        <OutputPath>..\..\..\Bin\$(Configuration)\</OutputPath>
    </PropertyGroup>
    <PropertyGroup>
        <NoWarn>1701;1702</NoWarn>
    </PropertyGroup>
    <PropertyGroup>
        <AssemblyVersion>6.1.2106</AssemblyVersion>
        <FileVersion>6.1.2106</FileVersion>
    </PropertyGroup>

</Project>