<Project Sdk="Microsoft.NET.Sdk">

	<Choose>
		<When Condition="'$(Configuration)' == 'Nightly'">
			<PropertyGroup>
				<TargetFrameworks>net462;net47;net471;net472;net48;netcoreapp3.1;net5.0-windows;net6.0-windows;net7.0-windows</TargetFrameworks>
			</PropertyGroup>
		</When>
		<Otherwise>
			<Choose>
				<When Condition="'$(Configuration)' == 'Canary'">
					<PropertyGroup>
						<TargetFrameworks>net462;net47;net471;net472;net48;netcoreapp3.1;net5.0-windows;net6.0-windows</TargetFrameworks>
					</PropertyGroup>
				</When>
				<Otherwise>
					<PropertyGroup>
						<TargetFrameworks>net48;netcoreapp3.1;net6.0-windows</TargetFrameworks>

						<TargetFrameworks Condition="'$(TFMs)' == 'all'">net462;net47;net471;net472;net48;netcoreapp3.1;net5.0-windows;net6.0-windows</TargetFrameworks>
					</PropertyGroup>
				</Otherwise>
			</Choose>
		</Otherwise>
	</Choose>

	<PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>Krypton.Workspace</RootNamespace>
        <AssemblyName>Krypton.Workspace</AssemblyName>
        <SignAssembly>false</SignAssembly>
        <AssemblyOriginatorKeyFile>StrongKrypton.snk</AssemblyOriginatorKeyFile>
        <ApplicationIcon>Krypton.ico</ApplicationIcon>
        <DelaySign>false</DelaySign>
        <UseWindowsForms>true</UseWindowsForms>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <NeutralLanguage>en</NeutralLanguage>
        <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
        <Configurations>Debug;Release;Preview</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.Windows.Forms.Design.Editors, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Condition="$(TargetFramework.StartsWith('netcore'))">
            <SpecificVersion>True</SpecificVersion>
            <Version>4.0.0.0</Version>
        </Reference>

        <Reference Include="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Condition="$(TargetFramework.StartsWith('net4'))">
            <SpecificVersion>True</SpecificVersion>
            <Version>4.0.0.0</Version>
        </Reference>
        <Reference Include="System.Design, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Condition="$(TargetFramework.StartsWith('net5'))">
            <SpecificVersion>True</SpecificVersion>
            <Version>5.0.0.0</Version>
        </Reference>
        <Reference Include="System.Design, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Condition="$(TargetFramework.StartsWith('net6'))">
            <SpecificVersion>True</SpecificVersion>
            <Version>6.0.0.0</Version>
        </Reference>
        <Reference Include="System.Drawing.Design, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Condition="$(TargetFramework.StartsWith('net5'))">
            <!-- Needed for `ParentControlDesigner` as this was moved from `System.Design`-->
            <SpecificVersion>True</SpecificVersion>
            <Version>5.0.0.0</Version>
        </Reference>
        <Reference Include="System.Drawing.Design, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Condition="$(TargetFramework.StartsWith('net6'))">
            <!-- Needed for `ParentControlDesigner` as this was moved from `System.Design`-->
            <SpecificVersion>True</SpecificVersion>
            <Version>6.0.0.0</Version>
        </Reference>
    </ItemGroup>

    <PropertyGroup>
        <PackageId>Krypton.Workspace</PackageId>
        <Description>This is the workspace module.</Description>
    </PropertyGroup>

    <ItemGroup>
        <Service Include="{94E38DFF-614B-4cbd-B67C-F211BB35CE8B}" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Krypton.ico" Pack="false" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonWorkspaceSequence.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonWorkspaceCell.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonWorkspace.bmp" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Krypton.Navigator\Krypton.Navigator 2022.csproj" />
        <ProjectReference Include="..\Krypton.Toolkit\Krypton.Toolkit 2022.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Palette Demo\WorkspacePageMenuBase.cs" />
        <Compile Remove="Palette Install\WorkspacePageMenuBase.cs" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\Krypton.Toolkit\Designers\AssemblyRef.cs" Link="General\AssemblyRef.cs" />
    </ItemGroup>
    <PropertyGroup>
        <DocumentationFile>..\..\..\Bin\$(Configuration)\Krypton.Workspace.xml</DocumentationFile>
        <OutputPath>..\..\..\Bin\$(Configuration)\</OutputPath>
    </PropertyGroup>
    <PropertyGroup>
        <NoWarn>1701;1702</NoWarn>
    </PropertyGroup>

</Project>