<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <!--https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-messages/warning-waves-->
    <WarningLevel>8</WarningLevel>
    <AnalysisLevel>latest</AnalysisLevel>
    <UseWindowsForms>true</UseWindowsForms>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <ForceDesignerDPIUnaware>true</ForceDesignerDPIUnaware>
    <ApplicationVisualStyles>true</ApplicationVisualStyles>
    <ApplicationUseCompatibleTextRendering>false</ApplicationUseCompatibleTextRendering>
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
    <GenerateResourceWarnOnBinaryFormatterUse>false</GenerateResourceWarnOnBinaryFormatterUse>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Krypton.Docking\Krypton.Docking 2022.csproj" />
    <ProjectReference Include="..\Krypton.Navigator\Krypton.Navigator 2022.csproj" />
    <ProjectReference Include="..\Krypton.Ribbon\Krypton.Ribbon 2022.csproj" />
    <ProjectReference Include="..\Krypton.Toolkit\Krypton.Toolkit 2022.csproj" />
    <ProjectReference Include="..\Krypton.Utilities\Krypton.Utilities.csproj" />
    <ProjectReference Include="..\Krypton.Workspace\Krypton.Workspace 2022.csproj" />
  </ItemGroup>

  <!-- WebView2: prefer Lib/WebView2 (matches Krypton.Utilities), fallback to NuGet when DLLs missing -->
  <PropertyGroup>
    <WebView2LibPath>$(MSBuildThisFileDirectory)..\Krypton.Utilities\Lib\WebView2</WebView2LibPath>
    <WebView2CoreDll>$(WebView2LibPath)\Microsoft.Web.WebView2.Core.dll</WebView2CoreDll>
    <WebView2WinFormsDll>$(WebView2LibPath)\Microsoft.Web.WebView2.WinForms.dll</WebView2WinFormsDll>
  </PropertyGroup>
  <ItemGroup Condition="Exists('$(WebView2CoreDll)') And Exists('$(WebView2WinFormsDll)')">
    <Reference Include="Microsoft.Web.WebView2.Core">
      <HintPath>$(WebView2CoreDll)</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Web.WebView2.WinForms">
      <HintPath>$(WebView2WinFormsDll)</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="!Exists('$(WebView2CoreDll)') Or !Exists('$(WebView2WinFormsDll)')">
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2478.35" />
  </ItemGroup>
  <PropertyGroup Condition="Exists('$(WebView2CoreDll)') And Exists('$(WebView2WinFormsDll)')">
    <DefineConstants>$(DefineConstants);WEBVIEW2_AVAILABLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="KryptonTaskDialogDemo\DemoDialogs\KryptonTaskDialogDemoForm.ProgressBar1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="KryptonTaskDialogDemo\DemoDialogs\KryptonTaskDialogDemoFormFreeWheeler1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="KryptonTaskDialogDemo\DemoDialogs\KryptonTaskDialogDemoForm.CommandLinkButtons1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="KryptonTaskDialogDemo\DemoDialogs\KryptonTaskDialogDemoForm.MessageBox2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="KryptonTaskDialogDemo\KryptonTaskDialogDemoResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>KryptonTaskDialogDemoResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="KryptonTaskDialogDemo\KryptonTaskDialogDemoResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>KryptonTaskDialogDemoResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="invoices.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="app.manifest" />
    <None Include="App.config" />
    <None Include="KryptonTaskDialogDemo\DemoDialogs\KryptonTaskDialogDemoForm.CommandLinkButtons1.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Condition="$(TargetFramework.StartsWith('net4'))">
      <SpecificVersion>True</SpecificVersion>
      <Version>4.0.0.0</Version>
      <!-- Designers for the `TFMs != net4` are "Pulled in" via Visual studios ".nuget\packages\microsoft.windowsdesktop.app.ref" -->
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.4" />
    <PackageReference Include="Cyotek.Windows.Forms.ColorPicker" Version="2.0.0-beta.7" />
  </ItemGroup>

</Project>