<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net472;net48;net481;net8.0-windows;net9.0-windows;net10.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <!--https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-messages/warning-waves-->
    <WarningLevel>8</WarningLevel>
    <AnalysisLevel>latest</AnalysisLevel>
    <UseWindowsForms>true</UseWindowsForms>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <ForceDesignerDPIUnaware>true</ForceDesignerDPIUnaware>
    <ApplicationVisualStyles>true</ApplicationVisualStyles>
    <ApplicationUseCompatibleTextRendering>false</ApplicationUseCompatibleTextRendering>
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
    <GenerateResourceWarnOnBinaryFormatterUse>false</GenerateResourceWarnOnBinaryFormatterUse>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Krypton.Docking\Krypton.Docking 2022.csproj" />
    <ProjectReference Include="..\Krypton.Navigator\Krypton.Navigator 2022.csproj" />
    <ProjectReference Include="..\Krypton.Ribbon\Krypton.Ribbon 2022.csproj" />
    <ProjectReference Include="..\Krypton.Toolkit\Krypton.Toolkit 2022.csproj" />
    <ProjectReference Include="..\Krypton.Utilities\Krypton.Utilities.csproj" />
    <ProjectReference Include="..\Krypton.Workspace\Krypton.Workspace 2022.csproj" />
  </ItemGroup>

  <!-- WebView2 SDK References -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="Microsoft.Web.WebView2.Core, Version=1.0.2478.35, Culture=neutral, PublicKeyToken=2a8ab48044d2601e, processorArchitecture=MSIL">
      <HintPath>..\..\..\WebView2SDK\Microsoft.Web.WebView2.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Web.WebView2.WinForms, Version=1.0.2478.35, Culture=neutral, PublicKeyToken=2a8ab48044d2601e, processorArchitecture=MSIL">
      <HintPath>..\..\..\WebView2SDK\Microsoft.Web.WebView2.WinForms.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <!-- WebView2 SDK References for .NET 8+ -->
  <ItemGroup Condition="!$(TargetFramework.StartsWith('net4'))">
    <Reference Include="Microsoft.Web.WebView2.Core">
      <HintPath>..\..\..\WebView2SDK\Microsoft.Web.WebView2.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Web.WebView2.WinForms">
      <HintPath>..\..\..\WebView2SDK\Microsoft.Web.WebView2.WinForms.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="KryptonTaskDialogDemo\DemoDialogs\KryptonTaskDialogDemoForm.ProgressBar1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="KryptonTaskDialogDemo\DemoDialogs\KryptonTaskDialogDemoFormFreeWheeler1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="KryptonTaskDialogDemo\DemoDialogs\KryptonTaskDialogDemoForm.CommandLinkButtons1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="KryptonTaskDialogDemo\DemoDialogs\KryptonTaskDialogDemoForm.MessageBox2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="KryptonTaskDialogDemo\KryptonTaskDialogDemoResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>KryptonTaskDialogDemoResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="KryptonTaskDialogDemo\KryptonTaskDialogDemoResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>KryptonTaskDialogDemoResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="invoices.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="app.manifest" />
    <None Include="App.config" />
    <None Include="KryptonTaskDialogDemo\DemoDialogs\KryptonTaskDialogDemoForm.CommandLinkButtons1.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Condition="$(TargetFramework.StartsWith('net4'))">
      <SpecificVersion>True</SpecificVersion>
      <Version>4.0.0.0</Version>
      <!-- Designers for the `TFMs != net4` are "Pulled in" via Visual studios ".nuget\packages\microsoft.windowsdesktop.app.ref" -->
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.4" />
    <PackageReference Include="Cyotek.Windows.Forms.ColorPicker" Version="2.0.0-beta.7" />
  </ItemGroup>

</Project>