<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- Jump list COM (CustomDestinationList) requires matching process architecture. Target x64 on 64-bit Windows to avoid REGDB_E_CLASSNOTREG. -->
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <!--https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-messages/warning-waves-->
    <WarningLevel>8</WarningLevel>
    <AnalysisLevel>latest</AnalysisLevel>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <ForceDesignerDPIUnaware>true</ForceDesignerDPIUnaware>
    <ApplicationVisualStyles>true</ApplicationVisualStyles>
    <ApplicationUseCompatibleTextRendering>false</ApplicationUseCompatibleTextRendering>
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
    <GenerateResourceWarnOnBinaryFormatterUse>false</GenerateResourceWarnOnBinaryFormatterUse>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(Configuration)' == 'Nightly' Or '$(Configuration)' == 'Canary' Or '$(Configuration)' == 'Debug'">
      <PropertyGroup>
        <TargetFrameworks Condition="'$(ExcludeVs2019UnsupportedTargetFrameworks)' == 'true'">net472;net48;net481</TargetFrameworks>
        <TargetFrameworks Condition="'$(ExcludeVs2019UnsupportedTargetFrameworks)' != 'true' And '$(ExcludeVs2022UnsupportedTargetFrameworks)' == 'true'">net472;net48;net481;net8.0-windows;net9.0-windows</TargetFrameworks>
        <TargetFrameworks Condition="'$(ExcludeVs2019UnsupportedTargetFrameworks)' != 'true' And '$(ExcludeVs2022UnsupportedTargetFrameworks)' != 'true'">net472;net48;net481;net8.0-windows;net9.0-windows;net10.0-windows</TargetFrameworks>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFrameworks Condition="'$(ExcludeVs2019UnsupportedTargetFrameworks)' == 'true'">net472;net48;net481</TargetFrameworks>
        <TargetFrameworks Condition="'$(ExcludeVs2019UnsupportedTargetFrameworks)' != 'true' And '$(ExcludeVs2022UnsupportedTargetFrameworks)' == 'true'">net472;net48;net481;net8.0-windows;net9.0-windows</TargetFrameworks>
        <TargetFrameworks Condition="'$(ExcludeVs2019UnsupportedTargetFrameworks)' != 'true' And '$(ExcludeVs2022UnsupportedTargetFrameworks)' != 'true'">net472;net48;net481;net8.0-windows;net9.0-windows;net10.0-windows</TargetFrameworks>

        <TargetFrameworks Condition="'$(TFMs)' == 'all' And '$(ExcludeVs2019UnsupportedTargetFrameworks)' == 'true'">net472;net48;net481</TargetFrameworks>
        <TargetFrameworks Condition="'$(TFMs)' == 'all' And '$(ExcludeVs2019UnsupportedTargetFrameworks)' != 'true' And '$(ExcludeVs2022UnsupportedTargetFrameworks)' == 'true'">net472;net48;net481;net8.0-windows;net9.0-windows</TargetFrameworks>
        <TargetFrameworks Condition="'$(TFMs)' == 'all' And '$(ExcludeVs2019UnsupportedTargetFrameworks)' != 'true' And '$(ExcludeVs2022UnsupportedTargetFrameworks)' != 'true'">net472;net48;net481;net8.0-windows;net9.0-windows;net10.0-windows</TargetFrameworks>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup>
    <_NavigatorUtilitiesProject>$(MSBuildThisFileDirectory)..\Krypton.Navigator.Utilities\Krypton.Navigator.Utilities.csproj</_NavigatorUtilitiesProject>
    <_ToolkitUtilitiesProject>$(MSBuildThisFileDirectory)..\Krypton.Toolkit.Utilities\Krypton.Toolkit.Utilities.csproj</_ToolkitUtilitiesProject>
    <_JumpListProject>$(MSBuildThisFileDirectory)..\Krypton.Toolkit.JumpList\Krypton.Toolkit.JumpList.csproj</_JumpListProject>
    <HasOptionalTestProjects>false</HasOptionalTestProjects>
    <HasOptionalTestProjects Condition="Exists('$(_NavigatorUtilitiesProject)') And Exists('$(_ToolkitUtilitiesProject)') And Exists('$(_JumpListProject)')">true</HasOptionalTestProjects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(HasOptionalTestProjects)' == 'true'">
    <DefineConstants>$(DefineConstants);HAS_OPTIONAL_TEST_PROJECTS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Krypton.Docking\Krypton.Docking 2022.csproj" />
    <ProjectReference Include="..\Krypton.Navigator\Krypton.Navigator 2022.csproj" />
    <ProjectReference Include="..\Krypton.Ribbon\Krypton.Ribbon 2022.csproj" />
    <ProjectReference Include="..\Krypton.Toolkit\Krypton.Toolkit 2022.csproj" />
    <ProjectReference Include="..\Krypton.Workspace\Krypton.Workspace 2022.csproj" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(_NavigatorUtilitiesProject)')">
    <ProjectReference Include="$(_NavigatorUtilitiesProject)" />
  </ItemGroup>
  <ItemGroup Condition="Exists('$(_JumpListProject)')">
    <ProjectReference Include="$(_JumpListProject)" />
  </ItemGroup>
  <ItemGroup Condition="Exists('$(_ToolkitUtilitiesProject)')">
    <ProjectReference Include="$(_ToolkitUtilitiesProject)" />
  </ItemGroup>

  <ItemGroup Condition="'$(HasOptionalTestProjects)' == 'true'">
    <Compile Include="StartScreen.OptionalProjectDemos.cs" />
  </ItemGroup>

  <!-- WebView2: prefer Lib/WebView2 (matches Krypton.Toolkit.Utilities), fallback to NuGet when DLLs missing -->
  <PropertyGroup>
    <WebView2LibPath>$(MSBuildThisFileDirectory)..\Krypton.Toolkit.Utilities\Lib\WebView2</WebView2LibPath>
    <WebView2CoreDll>$(WebView2LibPath)\Microsoft.Web.WebView2.Core.dll</WebView2CoreDll>
    <WebView2WinFormsDll>$(WebView2LibPath)\Microsoft.Web.WebView2.WinForms.dll</WebView2WinFormsDll>
  </PropertyGroup>
  <ItemGroup Condition="Exists('$(WebView2CoreDll)') And Exists('$(WebView2WinFormsDll)')">
    <Reference Include="Microsoft.Web.WebView2.Core">
      <HintPath>$(WebView2CoreDll)</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Web.WebView2.WinForms">
      <HintPath>$(WebView2WinFormsDll)</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="!Exists('$(WebView2CoreDll)') Or !Exists('$(WebView2WinFormsDll)')">
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3800.47" />
  </ItemGroup>
  <PropertyGroup Condition="Exists('$(WebView2CoreDll)') And Exists('$(WebView2WinFormsDll)')">
    <DefineConstants>$(DefineConstants);WEBVIEW2_AVAILABLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="KryptonTaskDialogDemo\DemoDialogs\KryptonTaskDialogDemoForm.ProgressBar1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="KryptonTaskDialogDemo\DemoDialogs\KryptonTaskDialogDemoFormFreeWheeler1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="KryptonTaskDialogDemo\DemoDialogs\KryptonTaskDialogDemoForm.CommandLinkButtons1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="KryptonTaskDialogDemo\DemoDialogs\KryptonTaskDialogDemoForm.MessageBox2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="KryptonTaskDialogDemo\KryptonTaskDialogDemoResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>KryptonTaskDialogDemoResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Bug3382CueHintLinesDemo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Bug3382CueHintLinesDemo.Designer.cs">
      <DependentUpon>Bug3382CueHintLinesDemo.cs</DependentUpon>
    </Compile>
    <Compile Update="Bug3381KryptonButtonRoundedTextCenteringDemo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Bug3381KryptonButtonRoundedTextCenteringDemo.Designer.cs">
      <DependentUpon>Bug3381KryptonButtonRoundedTextCenteringDemo.cs</DependentUpon>
    </Compile>
    <Compile Update="Bug3383KryptonButtonStateTrackingRoundingDemo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Bug3383KryptonButtonStateTrackingRoundingDemo.Designer.cs">
      <DependentUpon>Bug3383KryptonButtonStateTrackingRoundingDemo.cs</DependentUpon>
    </Compile>
    <Compile Update="Bug3661KryptonContextMenuOverflowDemo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Bug3661KryptonContextMenuOverflowDemo.Designer.cs">
      <DependentUpon>Bug3661KryptonContextMenuOverflowDemo.cs</DependentUpon>
    </Compile>
    <Compile Update="KryptonComboBoxUserControlDemo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="KryptonTreeComboBoxDemo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="KryptonCheckedListComboBoxDemo.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Bug3381KryptonButtonRoundedTextCenteringDemo.resx">
      <DependentUpon>Bug3381KryptonButtonRoundedTextCenteringDemo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="KryptonTaskDialogDemo\KryptonTaskDialogDemoResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>KryptonTaskDialogDemoResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="invoices.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="app.manifest" />
    <None Include="App.config" />
    <None Include="KryptonTaskDialogDemo\DemoDialogs\KryptonTaskDialogDemoForm.CommandLinkButtons1.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Condition="$(TargetFramework.StartsWith('net4'))">
      <SpecificVersion>True</SpecificVersion>
      <Version>4.0.0.0</Version>
      <!-- Designers for the `TFMs != net4` are "Pulled in" via Visual studios ".nuget\packages\microsoft.windowsdesktop.app.ref" -->
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="Cyotek.Windows.Forms.ColorPicker" Version="2.0.0-beta.7" />
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
  </ItemGroup>

</Project>