<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Krypton.Docking\Krypton.Docking 2022.csproj" />
		<ProjectReference Include="..\Krypton.Navigator\Krypton.Navigator 2022.csproj" />
		<ProjectReference Include="..\Krypton.Ribbon\Krypton.Ribbon 2022.csproj" />
		<ProjectReference Include="..\Krypton.Toolkit\Krypton.Toolkit 2022.csproj" />
		<ProjectReference Include="..\Krypton.Workspace\Krypton.Workspace 2022.csproj" />
	</ItemGroup>

</Project>