<Project>
	<!-- For reference, not used
		<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../../'))" />
		-->

	<!-- Per-TFM output under $(KryptonBuildOutputRoot)$(Configuration)\: legacy builds use Bin\Release\net472\;
	     UseArtifactsOutput=true uses artifacts\bin\Release\net472\. A single shared folder makes the last
	     inner multi-target build overwrite Krypton.Toolkit.dll (etc.), so net472 then references net10+ (CS1705). -->
	<PropertyGroup Condition="'$(TargetFramework)' != ''">
		<OutputPath>$(KryptonBuildOutputRoot)$(Configuration)\$(TargetFramework)\</OutputPath>
		<!-- Keep OutDir in sync: props set OutputPath before this; SDK freezes OutDir unless updated with OutputPath. -->
		<OutDir>$(OutputPath)</OutDir>
		<!-- Shared per-TFM output folder across projects; avoid project-to-project copy/clean churn in the same directory. -->
		<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
	</PropertyGroup>

	<!-- Outer cross-targeting build: default BuildInParallel=true dispatches inner TFMs concurrently. With custom
	     OutputPath/IntermediateOutputPath, concurrent inner builds can still mis-resolve or overwrite outputs in
	     practice (CS1705: referenced assembly built for a higher TFM). Serialize inner TFMs per project. -->
	<PropertyGroup Condition="'$(TargetFrameworks)' != '' And '$(TargetFramework)' == ''">
		<BuildInParallel>false</BuildInParallel>
	</PropertyGroup>

	<Import Project="$(MSBuildThisFileDirectory)NetFramework.SystemResourcesExtensions.targets"
	        Condition="Exists('$(MSBuildThisFileDirectory)NetFramework.SystemResourcesExtensions.targets')" />

	<PropertyGroup Condition="$(TargetFramework.StartsWith('net4'))">
		<_KryptonSystemResourcesExtensionsPath Condition="'$(_KryptonSystemResourcesExtensionsPath)' == '' And '$(PkgSystem_Resources_Extensions)' != ''">$(PkgSystem_Resources_Extensions)\lib\net462\System.Resources.Extensions.dll</_KryptonSystemResourcesExtensionsPath>
		<_KryptonSystemResourcesExtensionsPath Condition="'$(_KryptonSystemResourcesExtensionsPath)' == '' And '$(NuGetPackageRoot)' != ''">$(NuGetPackageRoot)system.resources.extensions\9.0.10\lib\net462\System.Resources.Extensions.dll</_KryptonSystemResourcesExtensionsPath>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="System.Resources.Extensions" Condition="'$(_KryptonSystemResourcesExtensionsPath)' != '' And Exists('$(_KryptonSystemResourcesExtensionsPath)')">
			<HintPath>$(_KryptonSystemResourcesExtensionsPath)</HintPath>
			<Private>true</Private>
		</Reference>
	</ItemGroup>

	<Target Name="KryptonAddSystemResourcesExtensionsToGenerateResourceReferences"
	        BeforeTargets="CoreResGen"
	        Condition="$(TargetFramework.StartsWith('net4')) And '$(GenerateResourceUsePreserializedResources)' == 'true' And '$(_KryptonSystemResourcesExtensionsPath)' != '' And Exists('$(_KryptonSystemResourcesExtensionsPath)')">
		<ItemGroup>
			<ReferencePath Include="$(_KryptonSystemResourcesExtensionsPath)" />
			<ReferencePathWithRefAssemblies Include="$(_KryptonSystemResourcesExtensionsPath)" />
		</ItemGroup>
	</Target>

	<Choose>
		<When Condition="'$(Configuration)' == 'Canary'">
			<PropertyGroup>
				<Minor>$([System.DateTime]::Now.ToString(yy))</Minor>
				<Build>$([System.DateTime]::Now.ToString(MM))</Build>
				<Revision>$([System.DateTime]::Now.get_DayOfYear().ToString())</Revision>

				<!--Version layout schema:
				105 = Major
				25 = Minor - Year of release
				01 = Build - Month of release
				1 = Revision - Day of release (day of year)
				-beta = Indicates a pre-release package
				-->
				<LibraryVersion>105.$(Minor).$(Build).$(Revision)</LibraryVersion>
				<!--https://docs.microsoft.com/en-us/nuget/create-packages/prerelease-packages-->

				<!--Stable/Signed-->
				<PackageVersion>105.$(Minor).$(Build).$(Revision)-beta</PackageVersion>

				<AssemblyVersion>105.$(Minor).$(Build).$(Revision)</AssemblyVersion>

				<FileVersion>105.$(Minor).$(Build).$(Revision)</FileVersion>

				<LangVersion>preview</LangVersion>

				<AnalysLevel>preview</AnalysLevel>

				<IncludeSymbols>True</IncludeSymbols>

				<SymbolPackageFormat>snupkg</SymbolPackageFormat>
			</PropertyGroup>
		</When>

		<When Condition="'$(Configuration)' == 'Nightly'">
			<PropertyGroup>
				<Minor>$([System.DateTime]::Now.ToString(yy))</Minor>
				<Build>$([System.DateTime]::Now.ToString(MM))</Build>
				<Revision>$([System.DateTime]::Now.get_DayOfYear().ToString())</Revision>

				<!--Version layout schema:
				105 = Major
				25 = Minor - Year of release
				01 = Build - Month of release
				1 = Revision - Day of release (day of year)
				-alpha = Indicates a pre-release package
				-->
				<LibraryVersion>105.$(Minor).$(Build).$(Revision)</LibraryVersion>
				<!--https://docs.microsoft.com/en-us/nuget/create-packages/prerelease-packages-->

				<!--Stable/Signed-->
				<PackageVersion>105.$(Minor).$(Build).$(Revision)-alpha</PackageVersion>

				<AssemblyVersion>105.$(Minor).$(Build).$(Revision)</AssemblyVersion>

				<FileVersion>105.$(Minor).$(Build).$(Revision)</FileVersion>

				<LangVersion>preview</LangVersion>

				<AnalysLevel>preview</AnalysLevel>

				<IncludeSymbols>True</IncludeSymbols>

				<SymbolPackageFormat>snupkg</SymbolPackageFormat>
			</PropertyGroup>
		</When>

		<When Condition="'$(Configuration)' == 'Installer'">
			<PropertyGroup>
				<Minor>$([System.DateTime]::Now.ToString(yy))</Minor>
				<Build>$([System.DateTime]::Now.ToString(MM))</Build>
				<Revision>$([System.DateTime]::Now.get_DayOfYear().ToString())</Revision>

				<!--Version layout schema:
				25 = Minor - Year of release
				01 = Build - Month of release
				1 = Revision - Day of release (day of year)
				-->
				<LibraryVersion>105.$(Minor).$(Build).$(Revision)</LibraryVersion>
				<!--https://docs.microsoft.com/en-us/nuget/create-packages/prerelease-packages-->

				<!--Stable/Signed-->
				<PackageVersion>105.$(Minor).$(Build).$(Revision)</PackageVersion>

				<AssemblyVersion>105.$(Minor).$(Build).$(Revision)</AssemblyVersion>

				<FileVersion>105.$(Minor).$(Build).$(Revision)</FileVersion>

				<LangVersion>preview</LangVersion>

				<AnalysLevel>preview</AnalysLevel>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<Minor>$([System.DateTime]::Now.ToString(yy))</Minor>
				<Build>$([System.DateTime]::Now.ToString(MM))</Build>
				<Revision>$([System.DateTime]::Now.get_DayOfYear().ToString())</Revision>

				<!--Version layout schema:
				105 = Major
				25 = Minor - Year of release
				01 = Build - Month of release
				1 = Revision - Day of release (day of year)
				-->
				<LibraryVersion>105.$(Minor).$(Build).$(Revision)</LibraryVersion>
				<!--https://docs.microsoft.com/en-us/nuget/create-packages/prerelease-packages-->

				<!--Stable/Signed-->
				<PackageVersion>105.$(Minor).$(Build).$(Revision)</PackageVersion>

				<AssemblyVersion>105.$(Minor).$(Build).$(Revision)</AssemblyVersion>

				<FileVersion>105.$(Minor).$(Build).$(Revision)</FileVersion>

				<LangVersion>preview</LangVersion>

				<AnalysLevel>preview</AnalysLevel>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<!--Handle AssemblyInfo-->
	<PropertyGroup>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<NeutralLanguage>en</NeutralLanguage>
		<Authors>Peter Wagner (A.K.A Wagnerp) and Simon Coghlan (A.K.A Smurf-IV), Giduac, Ahmed Abdelhameed, Lesandro, tobitege, Phil Wright (A.K.A ComponentFactory)</Authors>
		<Copyright>© Krypton Suite (Peter Wagner (aka Wagnerp), Simon Coghlan (aka Smurf-IV), Giduac, Ahmed Abdelhameed, Lesandro and tobitege) 2017 - 2025. Component Factory Pty Ltd (Phil Wright), 2006 - 2016. All rights reserved.</Copyright>
	</PropertyGroup>

	<Choose>
		<When Condition="'$(Configuration)' == 'Canary'">
			<PropertyGroup>
				<PackageId Condition="'$(TFMs)' == 'all'">$(PackageId).Canary</PackageId>


				<Description Condition="'$(TFMs)' == 'all'">An update to Component factory's krypton toolkit to support .NET Framework 4.7.2 - 4.8.1 and .NET 8 - 10. $(Description) This package supports all .NET Framework versions starting .NET Framework 4.6.2 - 4.8.1 and .NET 8 - 10. Also, all libraries are included targeting each specific framework version for performance purposes. To view all of the standard toolkit package latest version information, please visit: https://github.com/Krypton-Suite/Krypton-Toolkit-Suite-Version-Dashboard/blob/main/Documents/Modules/Standard/Krypton-Toolkit-Suite-Standard-Modules.md To find out what's new, please visit: https://github.com/Krypton-Suite/Standard-Toolkit/blob/canary/Documents/Help/Changelog.md This package is for those who want to try out the latest features before deployment.</Description>
			</PropertyGroup>
		</When>

		<When Condition="'$(Configuration)' == 'Nightly'">
			<PropertyGroup>
				<PackageId Condition="'$(TFMs)' == 'all'">$(PackageId).Nightly</PackageId>

				<Description Condition="'$(TFMs)' == 'all'">An update to Component factory's krypton toolkit to support .NET Framework 4.7.2 - 4.8.1 and .NET 8 - 10. $(Description) This package supports all .NET Framework versions starting .NET Framework 4.6.2 - 4.8.1 and .NET 8 - 10. Also, all libraries are included targeting each specific framework version for performance purposes. To view all of the standard toolkit package latest version information, please visit: https://github.com/Krypton-Suite/Krypton-Toolkit-Suite-Version-Dashboard/blob/main/Documents/Modules/Standard/Krypton-Toolkit-Suite-Standard-Modules.md To find out what's new, please visit: https://github.com/Krypton-Suite/Standard-Toolkit/blob/alpha/Documents/Help/Changelog.md This package is for those who want to try out the latest cutting edge features before deployment.</Description>
			</PropertyGroup>
		</When>

		<When Condition="'$(Configuration)' == 'Installer'">
			<PropertyGroup>
				<PackageId Condition="'$(TFMs)' == 'all'">$(PackageId).Installer</PackageId>

				<Description Condition="'$(TFMs)' == 'all'">An update to Component factory's krypton toolkit to support .NET Framework 4.7.2 - 4.8.1 and .NET 8 - 10. $(Description) This package supports all .NET Framework versions starting .NET Framework 4.6.2 - 4.8.1 and .NET 8 - 10. Also, all libraries are included targeting each specific framework version for performance purposes. To view all of the standard toolkit package latest version information, please visit: https://github.com/Krypton-Suite/Krypton-Toolkit-Suite-Version-Dashboard/blob/main/Documents/Modules/Standard/Krypton-Toolkit-Suite-Standard-Modules.md To find out what's new, please visit: https://github.com/Krypton-Suite/Standard-Toolkit/blob/master/Documents/Help/Changelog.md FOR USE WITH DEMO INSTALLERS ONLY!</Description>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<PackageId Condition="'$(TFMs)' == 'lite'">$(PackageId).Lite</PackageId>

				<Description Condition="'$(TFMs)' == 'lite'">An update to Component factory's krypton toolkit to support .NET Framework 4.8 - 4.8.1 and .NET 8 - 10. $(Description) This package supports all .NET Framework versions starting .NET Framework 4.8 - 4.8.1, .NET 6 - 8. Also, all libraries are included targeting each specific framework version for performance purposes. To view all of the standard toolkit package latest version information, please visit: https://github.com/Krypton-Suite/Krypton-Toolkit-Suite-Version-Dashboard/blob/main/Documents/Modules/Standard/Krypton-Toolkit-Suite-Standard-Modules.md To find out what's new, please visit: https://github.com/Krypton-Suite/Standard-Toolkit/blob/master/Documents/Help/Changelog.md</Description>

				<PackageId Condition="'$(TFMs)' == 'all'">$(PackageId)</PackageId>
				<Description Condition="'$(TFMs)' == 'all'">An update to Component factory's krypton toolkit to support .NET Framework 4.7.2 - 4.8.1 and .NET 8 - 10. $(Description) This package supports all .NET Framework versions starting .NET Framework 4.6.2 - 4.8.1 and .NET 8 - 10. Also, all libraries are included targeting each specific framework version for performance purposes. To view all of the standard toolkit package latest version information, please visit: https://github.com/Krypton-Suite/Krypton-Toolkit-Suite-Version-Dashboard/blob/main/Documents/Modules/Standard/Krypton-Toolkit-Suite-Standard-Modules.md</Description>
			</PropertyGroup>
		</Otherwise>
	</Choose>
</Project>
