<Project>
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../../'))" />

	<!-- MSB3822/3823: binary .resx (images/icons) need preserialized GenerateResource + System.Resources.Extensions.
	     Defined here (not repo root) so it applies after SDK props; all projects under this folder are WinForms SDK. -->
	<PropertyGroup>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Resources.Extensions" Version="9.0.10" />
	</ItemGroup>

	<!-- Target Framework Selection: Determines which .NET versions to build for based on configuration -->
	<Choose>
		<!-- Nightly, Canary, and Debug configurations build for all target frameworks -->
		<When Condition="'$(Configuration)' == 'Nightly' Or '$(Configuration)' == 'Canary' Or '$(Configuration)' == 'Debug'">
			<PropertyGroup>
				<TargetFrameworks>net472;net48;net481;net8.0-windows;net9.0-windows;net10.0-windows;net11.0-windows</TargetFrameworks>
			</PropertyGroup>
		</When>
		<!-- When SkipNetFramework is true, only build for .NET 8+ (used for testing/CI scenarios) -->
		<When Condition="'$(SkipNetFramework)' == 'true'">
			<PropertyGroup>
				<TargetFrameworks>net8.0-windows;net9.0-windows;net10.0-windows;net11.0-windows</TargetFrameworks>
			</PropertyGroup>
		</When>
		<!-- Otherwise, build for .NET Framework 4.8+ and .NET 8+ (default) -->
		<Otherwise>
			<PropertyGroup>
				<TargetFrameworks>net48;net481;net8.0-windows;net9.0-windows;net10.0-windows;net11.0-windows</TargetFrameworks>
				<!-- When TFMs=all, include .NET Framework 4.7.2 as well -->
				<TargetFrameworks Condition="'$(TFMs)' == 'all'">net472;net48;net481;net8.0-windows;net9.0-windows;net10.0-windows;net11.0-windows</TargetFrameworks>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<!--Sets up the language version.-->
	<!--https://learn.microsoft.com/en-gb/dotnet/csharp/language-reference/configure-language-version#configure-multiple-projects-->
	<PropertyGroup>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<!--Handle AssemblyInfo-->
	<PropertyGroup>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<NeutralLanguage>en</NeutralLanguage>
		<Authors>Phil Wright (A.K.A ComponentFactory), Peter Wagner (A.K.A Wagnerp), Simon Coghlan (A.K.A Smurf-IV), Giduac, Ahmed Abdelhameed, Lesandro, tobitege, KamaniAR and Jorge A. Avilés (A.K.A mpbcs)</Authors>
		<Copyright>© Component Factory Pty Ltd, 2006 - 2016. Then modifications by Peter Wagner (aka Wagnerp), Simon Coghlan (aka Smurf-IV), Giduac, Ahmed Abdelhameed, Lesandro and tobitege et al. 2017 - 2026. All rights reserved.</Copyright>
	</PropertyGroup>

	<PropertyGroup>
		<!-- common project data -->
		<Version>$(LibraryVersion)</Version>
	</PropertyGroup>

	<!-- .NET Framework does not expose System.Runtime.Versioning platform attributes. -->
	<PropertyGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
		<GenerateTargetPlatformAttribute>false</GenerateTargetPlatformAttribute>
		<GenerateSupportedOSPlatformAttribute>false</GenerateSupportedOSPlatformAttribute>
	</PropertyGroup>

	<!-- Configure NuGet package output to separate directory for easier management -->
	<PropertyGroup>
		<PackageOutputPath>$(MSBuildThisFileDirectory)..\..\Bin\Packages\$(Configuration)\</PackageOutputPath>
		<!-- Ensure multi-target outputs don't overwrite each other -->
		<OutputPath>$(MSBuildThisFileDirectory)..\..\Bin\$(Configuration)\$(TargetFramework)\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<!-- Ensure intermediate outputs are isolated per TFM to avoid file-list races (MSB3491). -->
	<PropertyGroup>
		<AppendTargetFrameworkToIntermediateOutputPath>true</AppendTargetFrameworkToIntermediateOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' != ''">
		<IntermediateOutputPath>obj\$(Configuration)\$(TargetFramework)\</IntermediateOutputPath>
	</PropertyGroup>

	<Choose>
		<When Condition="'$(Configuration)' == 'Canary'">
			<ItemGroup>
				<None Include="../../../Assets/PNG/NuGet Package Icons/Krypton Canary.png" Link="Icon.png" Pack="true" PackagePath="" />

				<None Include="..\..\..\Documents\License\License.md">
					<Pack>True</Pack>
					<PackagePath>\</PackagePath>
				</None>


				<None Include="..\..\..\README.md">
					<Pack>True</Pack>
					<PackagePath>\</PackagePath>
				</None>

			</ItemGroup>

			<PropertyGroup>
				<!-- common package data -->
				<PackageProjectUrl>https://github.com/Krypton-Suite/Standard-Toolkit</PackageProjectUrl>
				<PackageIcon>Krypton Canary.png</PackageIcon>
				<Authors>Peter William Wagner &amp; Simon Coghlan &amp; Giduac &amp; Ahmed Abdelhameed &amp; Lesandro &amp; tobitege &amp; KamaniAR &amp; Jorge A. Avilés &amp; Thomas Bolon</Authors>
				<!--<PackageLicenseFile>License.md</PackageLicenseFile>-->
				<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
				<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
				<PackageTags>Krypton ComponentFactory WinForms Themes Controls DataGrid Ribbon Workspace Tabs .NET Toolkit</PackageTags>
				<PackageReleaseNotes>Get updates here: https://github.com/Krypton-Suite/Standard-Toolkit</PackageReleaseNotes>
				<RepositoryURL>https://github.com/Krypton-Suite/Standard-Toolkit</RepositoryURL>
				<PublishRepositoryUrl>true</PublishRepositoryUrl>
				<EmbedUntrackedSources>true</EmbedUntrackedSources>
			</PropertyGroup>
		</When>

		<When Condition="'$(Configuration)' == 'Nightly'">
			<ItemGroup>
				<None Include="../../../Assets/PNG/NuGet Package Icons/Krypton Nightly.png" Link="Icon.png" Pack="true" PackagePath="" />

				<None Include="..\..\..\Documents\License\License.md">
					<Pack>True</Pack>
					<PackagePath>\</PackagePath>
				</None>


				<None Include="..\..\..\README.md">
					<Pack>True</Pack>
					<PackagePath>\</PackagePath>
				</None>

			</ItemGroup>

			<PropertyGroup>
				<!-- common package data -->
				<PackageProjectUrl>https://github.com/Krypton-Suite/Standard-Toolkit</PackageProjectUrl>
				<PackageIcon>Krypton Nightly.png</PackageIcon>
				<Authors>Peter William Wagner &amp; Simon Coghlan &amp; Giduac &amp; Ahmed Abdelhameed &amp; Lesandro &amp; tobitege &amp; Thomas Bolon</Authors>
				<!--<PackageLicenseFile>License.md</PackageLicenseFile>-->
				<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
				<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
				<PackageTags>Krypton ComponentFactory WinForms Themes Controls DataGrid Ribbon Workspace Tabs .Net Toolkit</PackageTags>
				<PackageReleaseNotes>Get updates here: https://github.com/Krypton-Suite/Standard-Toolkit</PackageReleaseNotes>
				<RepositoryURL>https://github.com/Krypton-Suite/Standard-Toolkit</RepositoryURL>
				<PublishRepositoryUrl>true</PublishRepositoryUrl>
				<EmbedUntrackedSources>true</EmbedUntrackedSources>
			</PropertyGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<None Include="../../../Assets/PNG/NuGet Package Icons/Krypton Stable.png" Link="Icon.png" Pack="true" PackagePath="" />

				<None Include="..\..\..\Documents\License\License.md">
					<Pack>True</Pack>
					<PackagePath>\</PackagePath>
				</None>


				<None Include="..\..\..\README.md">
					<Pack>True</Pack>
					<PackagePath>\</PackagePath>
				</None>

			</ItemGroup>

			<PropertyGroup>
				<TFMs Condition="'$(TFMs)' == ''">lite</TFMs>
			</PropertyGroup>

			<PropertyGroup>
				<!-- common package data -->
				<PackageProjectUrl>https://github.com/Krypton-Suite/Standard-Toolkit</PackageProjectUrl>
				<PackageIcon>Krypton Stable.png</PackageIcon>
				<Authors>Peter William Wagner &amp; Simon Coghlan &amp; Giduac &amp; Ahmed Abdelhameed &amp; Lesandro &amp; tobitege &amp; KamaniAR &amp; Jorge A. Avilés &amp; Thomas Bolon</Authors>
				<!--<PackageLicenseFile>License.md</PackageLicenseFile>-->
				<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
				<PackageReadmeFile>README.md</PackageReadmeFile>
				<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
				<PackageTags>Krypton ComponentFactory WinForms Themes Controls DataGrid Ribbon Workspace Tabs .NET Toolkit</PackageTags>
				<PackageReleaseNotes>Get updates here: https://github.com/Krypton-Suite/Standard-Toolkit</PackageReleaseNotes>
				<RepositoryURL>https://github.com/Krypton-Suite/Standard-Toolkit</RepositoryURL>
				<PublishRepositoryUrl>true</PublishRepositoryUrl>
				<EmbedUntrackedSources>true</EmbedUntrackedSources>
			</PropertyGroup>
		</Otherwise>
	</Choose>
</Project>