<Project>
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../../'))" />

	<!--Sets up the language version.-->
	<!--https://learn.microsoft.com/en-gb/dotnet/csharp/language-reference/configure-language-version#configure-multiple-projects-->
	<PropertyGroup>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<!--Handle AssemblyInfo-->
	<PropertyGroup>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<NeutralLanguage>en</NeutralLanguage>
		<Authors>Phil Wright (A.K.A ComponentFactory), Peter Wagner (A.K.A Wagnerp), Simon Coghlan (A.K.A Smurf-IV), Giduac, Ahmed Abdelhameed, Lesandro and tobitege</Authors>
		<Copyright>© Component Factory Pty Ltd, 2006 - 2016. Then modifications by Peter Wagner (aka Wagnerp), Simon Coghlan (aka Smurf-IV), Giduac, Ahmed Abdelhameed, Lesandro and tobitege et al. 2017 - 2025. All rights reserved.</Copyright>
	</PropertyGroup>

	<PropertyGroup>
		<!-- common project data -->
		<Version>$(LibraryVersion)</Version>
	</PropertyGroup>

	<!-- MSB3822/3823: non-string .resx entries need preserialized resources + this package for the SDK GenerateResource task. -->
	<PropertyGroup Condition="'$(UsingMicrosoftNETSdk)' == 'true'">
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
	</PropertyGroup>

	<ItemGroup Condition="'$(UsingMicrosoftNETSdk)' == 'true'">
		<PackageReference Include="System.Resources.Extensions" Version="9.0.10" />
	</ItemGroup>

	<!-- Configure NuGet package output to separate directory for easier management -->
	<PropertyGroup>
		<PackageOutputPath>$(MSBuildThisFileDirectory)..\..\Bin\Packages\$(Configuration)\</PackageOutputPath>
		<!-- Ensure multi-target outputs don't overwrite each other -->
		<OutputPath>$(MSBuildThisFileDirectory)..\..\Bin\$(Configuration)\$(TargetFramework)\</OutputPath>
		<IntermediateOutputPath>obj\$(Configuration)\$(TargetFramework)\</IntermediateOutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<Choose>
		<When Condition="'$(Configuration)' == 'Canary'">
			<ItemGroup>
				<None Include="../../../Assets/PNG/NuGet Package Icons/Krypton Canary.png" Link="Icon.png" Pack="true" PackagePath="" />

				<None Include="..\..\..\Documents\License\License.md">
					<Pack>True</Pack>
					<PackagePath>\</PackagePath>
				</None>


				<None Include="..\..\..\README.md">
					<Pack>True</Pack>
					<PackagePath>\</PackagePath>
				</None>

			</ItemGroup>

			<PropertyGroup>
				<!-- common package data -->
				<PackageProjectUrl>https://github.com/Krypton-Suite/Standard-Toolkit</PackageProjectUrl>
				<PackageIcon>Krypton Canary.png</PackageIcon>
				<Authors>Peter William Wagner &amp; Simon Coghlan &amp; Giduac &amp; Ahmed Abdelhameed &amp; Lesandro &amp; tobitege &amp; Thomas Bolon</Authors>
				<!--<PackageLicenseFile>License.md</PackageLicenseFile>-->
				<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
				<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
				<PackageTags>Krypton ComponentFactory WinForms Themes Controls DataGrid Ribbon Workspace Tabs .NET Toolkit</PackageTags>
				<PackageReleaseNotes>Get updates here: https://github.com/Krypton-Suite/Standard-Toolkit</PackageReleaseNotes>
				<RepositoryURL>https://github.com/Krypton-Suite/Standard-Toolkit</RepositoryURL>
				<PublishRepositoryUrl>true</PublishRepositoryUrl>
				<EmbedUntrackedSources>true</EmbedUntrackedSources>
			</PropertyGroup>
		</When>

		<When Condition="'$(Configuration)' == 'Nightly'">
			<ItemGroup>
				<None Include="../../../Assets/PNG/NuGet Package Icons/Krypton Nightly.png" Link="Icon.png" Pack="true" PackagePath="" />

				<None Include="..\..\..\Documents\License\License.md">
					<Pack>True</Pack>
					<PackagePath>\</PackagePath>
				</None>


				<None Include="..\..\..\README.md">
					<Pack>True</Pack>
					<PackagePath>\</PackagePath>
				</None>

			</ItemGroup>

			<PropertyGroup>
				<!-- common package data -->
				<PackageProjectUrl>https://github.com/Krypton-Suite/Standard-Toolkit</PackageProjectUrl>
				<PackageIcon>Krypton Nightly.png</PackageIcon>
				<Authors>Peter William Wagner &amp; Simon Coghlan &amp; Giduac &amp; Ahmed Abdelhameed &amp; Lesandro &amp; tobitege &amp; Thomas Bolon</Authors>
				<!--<PackageLicenseFile>License.md</PackageLicenseFile>-->
				<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
				<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
				<PackageTags>Krypton ComponentFactory WinForms Themes Controls DataGrid Ribbon Workspace Tabs .Net Toolkit</PackageTags>
				<PackageReleaseNotes>Get updates here: https://github.com/Krypton-Suite/Standard-Toolkit</PackageReleaseNotes>
				<RepositoryURL>https://github.com/Krypton-Suite/Standard-Toolkit</RepositoryURL>
				<PublishRepositoryUrl>true</PublishRepositoryUrl>
				<EmbedUntrackedSources>true</EmbedUntrackedSources>
			</PropertyGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<None Include="../../../Assets/PNG/NuGet Package Icons/Krypton Stable.png" Link="Icon.png" Pack="true" PackagePath="" />

				<None Include="..\..\..\Documents\License\License.md">
					<Pack>True</Pack>
					<PackagePath>\</PackagePath>
				</None>


				<None Include="..\..\..\README.md">
					<Pack>True</Pack>
					<PackagePath>\</PackagePath>
				</None>

			</ItemGroup>

			<PropertyGroup>
				<TFMs Condition="'$(TFMs)' == ''">lite</TFMs>
			</PropertyGroup>

			<PropertyGroup>
				<!-- common package data -->
				<PackageProjectUrl>https://github.com/Krypton-Suite/Standard-Toolkit</PackageProjectUrl>
				<PackageIcon>Krypton Stable.png</PackageIcon>
				<Authors>Peter William Wagner &amp; Simon Coghlan &amp; Giduac &amp; Ahmed Abdelhameed &amp; Lesandro &amp; tobitege &amp; Thomas Bolon</Authors>
				<!--<PackageLicenseFile>License.md</PackageLicenseFile>-->
				<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
				<PackageReadmeFile>README.md</PackageReadmeFile>
				<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
				<PackageTags>Krypton ComponentFactory WinForms Themes Controls DataGrid Ribbon Workspace Tabs .NET Toolkit</PackageTags>
				<PackageReleaseNotes>Get updates here: https://github.com/Krypton-Suite/Standard-Toolkit</PackageReleaseNotes>
				<RepositoryURL>https://github.com/Krypton-Suite/Standard-Toolkit</RepositoryURL>
				<PublishRepositoryUrl>true</PublishRepositoryUrl>
				<EmbedUntrackedSources>true</EmbedUntrackedSources>
			</PropertyGroup>
		</Otherwise>
	</Choose>
</Project>
