<Solution>
  <Configurations>
    <BuildType Name="Canary" />
    <BuildType Name="Debug" />
    <BuildType Name="Installer" />
    <BuildType Name="Nightly" />
    <BuildType Name="Release" />
  </Configurations>
  <Folder Name="/Solution Items/" />
  <Folder Name="/Solution Items/Build System/" Id="ed608479-a97c-b523-0bde-130be7a748cd">
    <File Path="../.editorconfig" />
  </Folder>
  <Folder Name="/Solution Items/Build System/CMD Files/" Id="9c6ea2d8-3276-1dc7-e6f8-e1b5ac4900a5" />
  <Folder Name="/Solution Items/Build System/CMD Files/Build Scripts/" Id="2b90903e-f055-7121-4dad-44d62f2a220f">
    <File Path="../../Scripts/build-canary-2022.cmd" />
    <File Path="../../Scripts/build-installer-2022.cmd" />
    <File Path="../../Scripts/build-nightly-2022.cmd" />
    <File Path="../../Scripts/build-stable-2022.cmd" />
  </Folder>
  <Folder Name="/Solution Items/Build System/CMD Files/Miscellaneous Scripts/" Id="e4d6b3ac-9570-fbe8-5c72-f8dccfac3f8a">
    <File Path="../../debug.cmd" />
    <File Path="../../publish.cmd" />
    <File Path="../../purge.cmd" />
    <File Path="../../run.cmd" />
    <File Path="../../Scripts/update-nuget.cmd" />
  </Folder>
  <Folder Name="/Solution Items/Build System/Configuration Files/" Id="ebe01391-7923-bb45-c7bc-2495e81c748b">
    <File Path="../../Directory.Build.props" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
  </Folder>
  <Folder Name="/Solution Items/Build System/PROJ Files/" Id="05dd6e60-c762-ff31-7466-54b909c8e43a">
    <File Path="../../Scripts/build.proj" />
    <File Path="../../Scripts/canary.proj" />
    <File Path="../../Scripts/debug.proj" />
    <File Path="../../Scripts/installer.proj" />
    <File Path="../../Scripts/nightly.proj" />
  </Folder>
  <Folder Name="/Solution Items/Configuration/" Id="a20f51a7-3887-b9da-3f31-ed719e570191">
    <File Path="../../.gitattributes" />
    <File Path="../../.gitignore" />
    <File Path="../.editorconfig" />
    <File Path="Krypton Toolkit Suite 2022 - VS2022.sln.DotSettings" />
  </Folder>
  <Folder Name="/Solution Items/dictionary-en-gb/" Id="69ff8293-cfe0-20a0-c06d-aba2b0b4fdf0">
    <File Path="../../dictionary-en-gb/index.aff" />
    <File Path="../../dictionary-en-gb/index.d.ts" />
    <File Path="../../dictionary-en-gb/index.dic" />
    <File Path="../../dictionary-en-gb/index.js" />
    <File Path="../../dictionary-en-gb/license.txt" />
    <File Path="../../dictionary-en-gb/package.json" />
    <File Path="../../dictionary-en-gb/readme.md" />
  </Folder>
  <Folder Name="/Solution Items/Documentation/" Id="2112b33e-300b-1913-f042-e80dc55ae891">
    <File Path="../../README.md" />
  </Folder>
  <Folder Name="/Solution Items/Documentation/ChangeLog/" Id="6be0def7-f18b-ff22-fcde-97921fa7adab">
    <File Path="../../Documents/Changelog/Changelog.md" />
  </Folder>
  <Folder Name="/Solution Items/Documentation/Development/" Id="bcd793a4-027c-bfac-4143-38366e8ec8ff">
    <File Path="../../Documents/Development/Development-Workflow.md" />
    <File Path="../../Documents/Development/How to Manage Using Statements.md" />
    <File Path="../../Documents/Development/How-to-Build.md" />
  </Folder>
  <Folder Name="/Solution Items/Documentation/GitHub/" Id="5d4d927e-24b4-72b0-6dd6-ac778e0823d5" />
  <Folder Name="/Solution Items/Documentation/GitHub/Issue Templates/" Id="8c0a34e2-fc46-ee43-1b29-e9e5244ac46d">
    <File Path="../../.github/ISSUE_TEMPLATE/bug_report.md" />
    <File Path="../../.github/ISSUE_TEMPLATE/feature_request.md" />
    <File Path="../../.github/ISSUE_TEMPLATE/other-issues.md" />
    <File Path="../../.github/ISSUE_TEMPLATE/post-a-question.md" />
  </Folder>
  <Folder Name="/Solution Items/Documentation/Help/" Id="ec74d493-b883-6156-c36d-3b3d7ed82e39">
    <File Path="../../Documents/Help/Designer-Fix.md" />
  </Folder>
  <Folder Name="/Solution Items/Documentation/Licenses/" Id="0fafdaf3-b212-614c-5d7b-fc0c8e857af7">
    <File Path="../../Documents/License/License.md" />
    <File Path="../../LICENSE" />
  </Folder>
  <Folder Name="/Source/">
    <Project Path="Krypton.Base.Palettes/Krypton.Base.Palettes 2022.csproj" />
    <Project Path="Krypton.Docking/Krypton.Docking 2022.csproj" />
    <Project Path="Krypton.Navigator/Krypton.Navigator 2022.csproj" />
    <Project Path="Krypton.Ribbon/Krypton.Ribbon 2022.csproj" />
    <Project Path="Krypton.Toolkit/Krypton.Toolkit 2022.csproj" />
    <Project Path="Krypton.Workspace/Krypton.Workspace 2022.csproj" />
  </Folder>
  <Project Path="TestForm/TestForm.csproj">
    <BuildDependency Project="Krypton.Navigator/Krypton.Navigator 2022.csproj" />
    <BuildType Solution="Canary|*" Project="Debug" />
    <BuildType Solution="Installer|*" Project="Debug" />
    <BuildType Solution="Nightly|*" Project="Debug" />
  </Project>
</Solution>
