<Project>
	<!--
	  Krypton net4x builds use preserialized .resx; at runtime the loader may request
	  System.Resources.Extensions, Version=4.0.0.0 while the NuGet assembly is 4.0.1.0, causing
	  FileLoadException (0x80131040) during resource initialization (e.g. KryptonManager / image storage).

	  Auto-generate redirects alone is not always enough: ResolveAssemblyReference may not emit a
	  suggested redirect when the conflict is only visible through Krypton's compiled references.
	  This file is packed as build/$(PackageId).props for Krypton.Toolkit and Krypton.Standard.Toolkit,
	  and is imported from Directory.Build.targets so project-reference apps (e.g. TestForm) get the same fix.
	-->
	<PropertyGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>

	<!-- Inject a redirect before the suggested-redirect cache is hashed (exe / winexe only). -->
	<Target Name="KryptonEnsureSystemResourcesExtensionsBindingRedirect"
	        AfterTargets="ResolveAssemblyReferences"
	        BeforeTargets="_GenerateSuggestedBindingRedirectsCache"
	        Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework' And '$(GenerateBindingRedirectsOutputType)' == 'true' And '$(DesignTimeBuild)' != 'true' And '$(BuildingProject)' == 'true'">
		<ItemGroup>
			<_KryptonSreSuggestedRemove Include="@(SuggestedBindingRedirects)"
			                            Condition="$([System.String]::Copy('%(Identity)').StartsWith('System.Resources.Extensions'))" />
			<SuggestedBindingRedirects Remove="@(_KryptonSreSuggestedRemove)" />
			<_KryptonSreSuggestedRemove Remove="@(_KryptonSreSuggestedRemove)" />
			<SuggestedBindingRedirects Include="System.Resources.Extensions, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
				<MaxVersion>4.0.1.0</MaxVersion>
			</SuggestedBindingRedirects>
		</ItemGroup>
	</Target>
</Project>
