<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>Krypton.Utilities</RootNamespace>
		<AssemblyName>Krypton.Utilities</AssemblyName>
		<IsPackable>false</IsPackable>
		<!-- Set the CheckEolTargetFramework property to false to fix the warning -->
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>StrongKrypton.snk</AssemblyOriginatorKeyFile>
		<ApplicationIcon>Krypton.ico</ApplicationIcon>
		<DelaySign>false</DelaySign>
		<UseWindowsForms>true</UseWindowsForms>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<NeutralLanguage>en</NeutralLanguage>
		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
		<Configurations>Debug;Release;Installer;Nightly;Canary</Configurations>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Nullable>enable</Nullable>
		<!--https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-messages/warning-waves-->
		<WarningLevel>8</WarningLevel>
		<AnalysisLevel>latest</AnalysisLevel>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
		<!--https://learn.microsoft.com/en-us/visualstudio/designers/disable-dpi-awareness?view=vs-2022-->
		<ForceDesignerDPIUnaware>true</ForceDesignerDPIUnaware>
		<ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
		<OutputPath>..\..\..\Bin\$(Configuration)\</OutputPath>
		<NoWarn>1701;1702</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Krypton.Toolkit\General\PlatformInvoke.cs" Link="General\PlatformInvoke.cs" />
		<Compile Include="..\Krypton.Toolkit\Utilities\FileSystemIconHelper.cs" Link="Components\KryptonFileSystemTreeView\Utilities\FileSystemIconHelper.cs" />
		<Compile Include="..\Krypton.Toolkit\Tooling\GeneralToolkitUtilities.cs" Link="Tooling\GeneralToolkitUtilities.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Krypton.ico">
	    <Pack>false</Pack>
	  </Content>
	</ItemGroup>

	<!-- System.Design reference for designer support -->
	<ItemGroup>
		<Reference Include="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Condition="'$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'net48' Or '$(TargetFramework)' == 'net481'">
			<SpecificVersion>True</SpecificVersion>
			<Version>4.0.0.0</Version>
		</Reference>
		<Reference Include="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Condition="$(TargetFramework.StartsWith('net4'))">
			<SpecificVersion>True</SpecificVersion>
			<Version>4.0.0.0</Version>
		</Reference>
	</ItemGroup>

	<!-- WebView2: bundled DLLs in Lib/WebView2 (all target frameworks). Run Scripts\WebVew2\Populate-BundledWebView2.cmd to populate. -->
	<PropertyGroup>
		<WebView2LibPath>$(MSBuildThisFileDirectory)Lib\WebView2</WebView2LibPath>
		<WebView2CoreDll>$(WebView2LibPath)\Microsoft.Web.WebView2.Core.dll</WebView2CoreDll>
		<WebView2WinFormsDll>$(WebView2LibPath)\Microsoft.Web.WebView2.WinForms.dll</WebView2WinFormsDll>
	</PropertyGroup>

	<!-- WebView2 references: use bundled DLLs when present -->
	<ItemGroup Condition="Exists('$(WebView2CoreDll)') And Exists('$(WebView2WinFormsDll)')">
		<Reference Include="Microsoft.Web.WebView2.Core">
			<HintPath>$(WebView2CoreDll)</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="Microsoft.Web.WebView2.WinForms">
			<HintPath>$(WebView2WinFormsDll)</HintPath>
			<Private>True</Private>
		</Reference>
	</ItemGroup>

	<!-- Define WEBVIEW2_AVAILABLE when bundled WebView2 DLLs exist -->
	<PropertyGroup Condition="Exists('$(WebView2CoreDll)') And Exists('$(WebView2WinFormsDll)')">
		<DefineConstants>$(DefineConstants);WEBVIEW2_AVAILABLE</DefineConstants>
	</PropertyGroup>

	<!-- WebView2 Toolbox Bitmap -->
	<ItemGroup>
		<EmbeddedResource Include="Components\KryptonWebView2\ToolboxBitmaps\WebView2.bmp" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Krypton.Navigator\Krypton.Navigator 2022.csproj" />
	  <ProjectReference Include="..\Krypton.Ribbon\Krypton.Ribbon 2022.csproj" />
	  <ProjectReference Include="..\Krypton.Toolkit\Krypton.Toolkit 2022.csproj" />
	  <ProjectReference Include="..\Krypton.Workspace\Krypton.Workspace 2022.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Components\KryptonSearchBox\Resource Files\SearchBoxImageResources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <CustomToolNamespace>Krypton.Utilities</CustomToolNamespace>
	    <LastGenOutput>SearchBoxImageResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Components\KryptonToast\Resources\ToastImageResources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>ToastImageResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Components\KryptonSearchBox\Resource Files\SearchBoxImageResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>SearchBoxImageResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Components\KryptonToast\Resources\ToastImageResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ToastImageResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
