<Project>
	<Import Project="..\Directory.Build.props" />
	
	<PropertyGroup>
		<RootFolder>$(MSBuildProjectDirectory)</RootFolder>
		<Configuration>Nightly</Configuration>
		<OutputPath>$(RootFolder)\bin\$(Configuration)\</OutputPath>
	</PropertyGroup>

	<Target Name="Clean">
		<ItemGroup>
			<Projects Include="..\..\..\Source\Krypton Components\Krypton.*\*.csproj" />
		</ItemGroup>
		<MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=all" Targets="Clean" />
	</Target>	

	<Target Name="Restore">
		<ItemGroup>
			<Projects Include="..\..\..\Source\Krypton Components\Krypton.*\*.csproj" />
		</ItemGroup>
		<MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=all" Targets="Restore" />
	</Target>
	
	<Target Name="Build" DependsOnTargets="Restore">
		<ItemGroup>
			<Projects Include="..\..\..\Source\Krypton Components\Krypton.*\*.csproj" />
			<Projects Include="..\..\..\..\Krypton-Palettes\Source\Krypton Palettes\Krypton.Base.Palettes\Krypton.Base.Palettes 2022.csproj" />
		</ItemGroup>
		<MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=all" />
	</Target>

	<Target Name="Pack" DependsOnTargets="Build">
		<ItemGroup>
			<PackageFiles Include="$(OutputPath)Krypton.Base.Themes.dll" Condition="Exists('$(OutputPath)Krypton.Base.Themes.dll')">
				<Pack>true</Pack>
				<PackagePath>lib\net462\</PackagePath>
			</PackageFiles>
			<PackageFiles Include="$(OutputPath)Krypton.Base.Themes.dll" Condition="Exists('$(OutputPath)Krypton.Base.Themes.dll')">
				<Pack>true</Pack>
				<PackagePath>lib\net481\</PackagePath>
			</PackageFiles>
			<PackageFiles Include="$(OutputPath)Krypton.Base.Themes.dll" Condition="Exists('$(OutputPath)Krypton.Base.Themes.dll')">
				<Pack>true</Pack>
				<PackagePath>lib\net8.0\</PackagePath>
			</PackageFiles>
			<PackageFiles Include="$(OutputPath)Krypton.Base.Themes.dll" Condition="Exists('$(OutputPath)Krypton.Base.Themes.dll')">
				<Pack>true</Pack>
				<PackagePath>lib\net9.0\</PackagePath>
			</PackageFiles>
		</ItemGroup>
		<MSBuild Projects="@(Projects)" Targets="Pack" Properties="Configuration=$(Configuration)" />
	</Target>
</Project>
