<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <TargetFrameworks>net45;netcoreapp3.1;net5.0-windows</TargetFrameworks>
        <TargetFrameworks Condition="'$(TFMs)' == 'all'">net35;net40;net45;net451;net452;net46;net461;net462;net47;net471;net472;net48;netcoreapp3.1;net5.0-windows</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <OutputType>Library</OutputType>
        <RootNamespace>Krypton.Toolkit</RootNamespace>
        <AssemblyName>Krypton.Toolkit</AssemblyName>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>StrongKrypton.snk</AssemblyOriginatorKeyFile>
        <ApplicationIcon>Krypton.ico</ApplicationIcon>
        <DelaySign>false</DelaySign>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Krypton.Toolkit</PackageId>
        <Description>A update to Component factory's krypton toolkit to support .NET Core, .NET 5 and the latest .NET 3.5/4.x framework. This is the core module.</Description>
    </PropertyGroup>
  
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>
    <ItemGroup>
        <Compile Update="ButtonSpec\ButtonSpecFormFixed.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="ButtonSpec\ButtonSpecFormWindowClose.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="ButtonSpec\ButtonSpecFormWindowMin.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="ButtonSpec\ButtonSpecFormWindowMax.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="ButtonSpec\ButtonSpecCalendar.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Designers\Other\PaletteDrawBordersSelector.cs">
            <SubType>UserControl</SubType>
        </Compile>
        <Compile Update="Controls Toolkit\KryptonByteViewer.cs" />
        <Compile Update="Controls Toolkit\KryptonBreadCrumbItem.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Controls Toolkit\KryptonListItem.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="ContextMenu\KryptonContextMenuItemBase.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="ButtonSpec\ButtonSpecAny.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="ButtonSpec\ButtonSpec.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteOffice2007White.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteOffice2010White.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteOffice2013.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteOffice2013Base.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteOffice2013White.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteOffice365Base.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteOffice365Blue.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteOffice365Black.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteOffice365Silver.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteOffice365White.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteVisualStudio2020Base.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteOffice2010Black.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteOffice2010Blue.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteOffice2010Silver.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteOffice2010Base.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteSparklePurple.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteSparkleBase.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteSparkleOrange.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteSparkleBlue.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteOffice2007Black.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteOffice2007Silver.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteOffice2007Blue.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteOffice2007Base.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Rendering\RenderOffice2013.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Rendering\RenderOffice365.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Rendering\RenderOffice2007.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Rendering\RenderSparkle.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="ButtonSpec\ButtonSpecHeaderGroup.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Controls Toolkit\KryptonManager.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteProfessionalSystem.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteBase.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Rendering\RenderOffice2010.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Rendering\RenderProfessional.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Palette Builtin\PaletteProfessionalOffice2003.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Rendering\RenderBase.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Rendering\RenderStandard.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="View Base\ViewControl.cs">
            <SubType>Component</SubType>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="ToolboxBitmaps\KryptonTreeView.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonInputBox.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonTaskDialogCommand.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonTaskDialog.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonMessageBox.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonTrackBar.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonManager.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonHeaderGroup.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonButton.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonGroup.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonHeader.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonPanel.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonLabel.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonPalette.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonSplitContainer.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonCheckButton.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonCheckSet.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonBorderEdge.bmp" />
        <Content Include="Krypton.ico" Pack="false" />
        <None Include="Resources\BlackButtonCloseA.bmp" />
        <None Include="Resources\BlackDropDownButton.png" />
        <None Include="Resources\BlueDropDownButton.png" />
        <None Include="Resources\ButtonColorImageSmall.png" />
        <None Include="Resources\ButtonNoColor.png" />
        <None Include="Resources\DisabledDropDownButton.png" />
        <None Include="Resources\SelectParentControlFlipped.png" />
        <None Include="Resources\SilverDropDownButton.png" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonGroupBox.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonWrapLabel.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonSeparator.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonDateTimePicker.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonMonthCalendar.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonBreadCrumbItem.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonDomainUpDown.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonBreadCrumb.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonNumericUpDown.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonContextMenuImageSelect.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonCommand.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonCheckedListBox.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonListBox.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonColorButton.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonDropButton.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonContextMenuColorColumns.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonMaskedTextBox.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonContextMenuItem.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonContextMenuItems.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonContextMenuSeparator.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonContextMenuHeading.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonContextMenu.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonRichTextBox.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonComboBox.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonTextBox.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonDataGridView.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonRadioButton.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonCheckBox.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonButtonSpec.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonGroupPanel.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonForm.bmp" />
        <EmbeddedResource Include="ToolboxBitmaps\KryptonLinkLabel.bmp" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Controls Toolkit\KryptonInputBoxNew.cs" />
        <Compile Remove="Toolkit\KryptonBorderEdgeActionList.cs" />
        <Compile Remove="Toolkit\KryptonBorderEdgeDesigner.cs" />
        <Compile Remove="Toolkit\KryptonBreadCrumbActionList.cs" />
        <Compile Remove="Toolkit\KryptonBreadCrumbDesigner.cs" />
        <Compile Remove="Toolkit\KryptonBreadCrumbItemDesigner.cs" />
        <Compile Remove="Toolkit\KryptonBreadCrumbItemsEditor.cs" />
        <Compile Remove="Toolkit\KryptonButtonActionList.cs" />
        <Compile Remove="Toolkit\KryptonButtonDesigner.cs" />
        <Compile Remove="Toolkit\KryptonCheckBoxActionList.cs" />
        <Compile Remove="Toolkit\KryptonCheckBoxDesigner.cs" />
        <Compile Remove="Toolkit\KryptonCheckButtonActionList.cs" />
        <Compile Remove="Toolkit\KryptonCheckButtonCollectionEditor.cs" />
        <Compile Remove="Toolkit\KryptonCheckButtonCollectionForm.cs" />
        <Compile Remove="Toolkit\KryptonCheckButtonCollectionForm.Designer.cs" />
        <Compile Remove="Toolkit\KryptonCheckButtonDesigner.cs" />
        <Compile Remove="Toolkit\KryptonCheckedListBoxActionList.cs" />
        <Compile Remove="Toolkit\KryptonCheckedListBoxDesigner.cs" />
        <Compile Remove="Toolkit\KryptonCheckSetActionList.cs" />
        <Compile Remove="Toolkit\KryptonCheckSetDesigner.cs" />
        <Compile Remove="Toolkit\KryptonColorButtonActionList.cs" />
        <Compile Remove="Toolkit\KryptonColorButtonDesigner.cs" />
        <Compile Remove="Toolkit\KryptonComboBoxActionList.cs" />
        <Compile Remove="Toolkit\KryptonComboBoxColumnDesigner.cs" />
        <Compile Remove="Toolkit\KryptonComboBoxDesigner.cs" />
        <Compile Remove="Toolkit\KryptonCommandActionList.cs" />
        <Compile Remove="Toolkit\KryptonCommandDesigner.cs" />
        <Compile Remove="Toolkit\KryptonContextMenuActionList.cs" />
        <Compile Remove="Toolkit\KryptonContextMenuCollectionEditor.cs" />
        <Compile Remove="Toolkit\KryptonContextMenuDesigner.cs" />
        <Compile Remove="Toolkit\KryptonContextMenuItemCollectionEditor.cs" />
        <Compile Remove="Toolkit\KryptonContextMenuItemDesigner.cs" />
        <Compile Remove="Toolkit\KryptonContextMenuItemsDesigner.cs" />
        <Compile Remove="Toolkit\KryptonDataGridViewDesigner.cs" />
        <Compile Remove="Toolkit\KryptonDateTimePickerActionList.cs" />
        <Compile Remove="Toolkit\KryptonDateTimePickerColumnDesigner.cs" />
        <Compile Remove="Toolkit\KryptonDateTimePickerDesigner.cs" />
        <Compile Remove="Toolkit\KryptonDesignerActionItem.cs" />
        <Compile Remove="Toolkit\KryptonDomainUpDownActionList.cs" />
        <Compile Remove="Toolkit\KryptonDomainUpDownColumnDesigner.cs" />
        <Compile Remove="Toolkit\KryptonDomainUpDownDesigner.cs" />
        <Compile Remove="Toolkit\KryptonDropButtonActionList.cs" />
        <Compile Remove="Toolkit\KryptonDropButtonDesigner.cs" />
        <Compile Remove="Toolkit\KryptonGroupActionList.cs" />
        <Compile Remove="Toolkit\KryptonGroupBoxActionList.cs" />
        <Compile Remove="Toolkit\KryptonGroupBoxDesigner.cs" />
        <Compile Remove="Toolkit\KryptonGroupDesigner.cs" />
        <Compile Remove="Toolkit\KryptonGroupPanelDesigner.cs" />
        <Compile Remove="Toolkit\KryptonHeaderActionList.cs" />
        <Compile Remove="Toolkit\KryptonHeaderDesigner.cs" />
        <Compile Remove="Toolkit\KryptonHeaderGroupActionList.cs" />
        <Compile Remove="Toolkit\KryptonHeaderGroupDesigner.cs" />
        <Compile Remove="Toolkit\KryptonLabelActionList.cs" />
        <Compile Remove="Toolkit\KryptonLabelDesigner.cs" />
        <Compile Remove="Toolkit\KryptonLinkLabelActionList.cs" />
        <Compile Remove="Toolkit\KryptonLinkLabelDesigner.cs" />
        <Compile Remove="Toolkit\KryptonListBoxActionList.cs" />
        <Compile Remove="Toolkit\KryptonListBoxDesigner.cs" />
        <Compile Remove="Toolkit\KryptonManagerActionList.cs" />
        <Compile Remove="Toolkit\KryptonManagerDesigner.cs" />
        <Compile Remove="Toolkit\KryptonMaskedTextBoxActionList.cs" />
        <Compile Remove="Toolkit\KryptonMaskedTextBoxColumnDesigner.cs" />
        <Compile Remove="Toolkit\KryptonMaskedTextBoxDesigner.cs" />
        <Compile Remove="Toolkit\KryptonMonthCalendarActionList.cs" />
        <Compile Remove="Toolkit\KryptonMonthCalendarDesigner.cs" />
        <Compile Remove="Toolkit\KryptonNumericUpDownActionList.cs" />
        <Compile Remove="Toolkit\KryptonNumericUpDownColumnDesigner.cs" />
        <Compile Remove="Toolkit\KryptonNumericUpDownDesigner.cs" />
        <Compile Remove="Toolkit\KryptonPaletteActionList.cs" />
        <Compile Remove="Toolkit\KryptonPaletteDesigner.cs" />
        <Compile Remove="Toolkit\KryptonPanelActionList.cs" />
        <Compile Remove="Toolkit\KryptonPanelDesigner.cs" />
        <Compile Remove="Toolkit\KryptonRadioButtonActionList.cs" />
        <Compile Remove="Toolkit\KryptonRadioButtonDesigner.cs" />
        <Compile Remove="Toolkit\KryptonRichTextBoxActionList.cs" />
        <Compile Remove="Toolkit\KryptonRichTextBoxDesigner.cs" />
        <Compile Remove="Toolkit\KryptonSeparatorActionList.cs" />
        <Compile Remove="Toolkit\KryptonSeparatorDesigner.cs" />
        <Compile Remove="Toolkit\KryptonSplitContainerActionList.cs" />
        <Compile Remove="Toolkit\KryptonSplitContainerBehavior.cs" />
        <Compile Remove="Toolkit\KryptonSplitContainerDesigner.cs" />
        <Compile Remove="Toolkit\KryptonSplitContainerGlyph.cs" />
        <Compile Remove="Toolkit\KryptonSplitterPanelDesigner.cs" />
        <Compile Remove="Toolkit\KryptonTextBoxActionList.cs" />
        <Compile Remove="Toolkit\KryptonTextBoxColumnDesigner.cs" />
        <Compile Remove="Toolkit\KryptonTextBoxDesigner.cs" />
        <Compile Remove="Toolkit\KryptonTrackBarActionList.cs" />
        <Compile Remove="Toolkit\KryptonTrackBarDesigner.cs" />
        <Compile Remove="Toolkit\KryptonTreeViewActionList.cs" />
        <Compile Remove="Toolkit\KryptonTreeViewDesigner.cs" />
        <Compile Remove="Toolkit\KryptonWrapLabelActionList.cs" />
        <Compile Remove="Toolkit\KryptonWrapLabelDesigner.cs" />
        <Compile Remove="Toolkit\PaletteDrawBordersEditor.cs" />
        <Compile Remove="Toolkit\PaletteDrawBordersSelector.cs" />
        <Compile Remove="Toolkit\PaletteDrawBordersSelector.Designer.cs" />
        <EmbeddedResource Remove="Controls Toolkit\KryptonInputBoxNew.resx" />
        <EmbeddedResource Remove="Toolkit\KryptonCheckButtonCollectionForm.resx" />
        <EmbeddedResource Remove="Toolkit\PaletteDrawBordersSelector.resx" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp3.1'">
        <Reference Include="System.Design" />
    </ItemGroup>
    <PropertyGroup>
        <DocumentationFile>..\..\..\Bin\$(Configuration)\Krypton.Toolkit.xml</DocumentationFile>
        <OutputPath>..\..\..\Bin\$(Configuration)\</OutputPath>
    </PropertyGroup>
    <PropertyGroup>
      <NoWarn>1701;1702</NoWarn>
    </PropertyGroup>
    <PropertyGroup>
      <PrimaryVersionType>AssemblyVersionAttribute</PrimaryVersionType>
      <ShouldCreateLogs>True</ShouldCreateLogs>
      <AdvancedSettingsExpanded>True</AdvancedSettingsExpanded>
      <UpdateAssemblyVersion>True</UpdateAssemblyVersion>
      <UpdateAssemblyFileVersion>True</UpdateAssemblyFileVersion>
      <UpdateAssemblyInfoVersion>True</UpdateAssemblyInfoVersion>
      <AssemblyVersionSettings>None.None.Increment.None</AssemblyVersionSettings>
      <AssemblyFileVersionSettings>None.None.Increment.None</AssemblyFileVersionSettings>
      <AssemblyInfoVersionSettings>None.None.Increment.None</AssemblyInfoVersionSettings>
      <UpdatePackageVersion>False</UpdatePackageVersion>
      <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
      <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
      <AssemblyVersion>5.550.2103</AssemblyVersion>
      <FileVersion>5.550.2103</FileVersion>
    </PropertyGroup>
    <ProjectExtensions>
        <VisualStudio>
            <UserProperties DocumentXCommentEditorState="&lt;HtmlEditState&gt;&#xA;  &lt;Attributes /&gt;&#xA;&lt;/HtmlEditState&gt;" BuildVersion_StartDate="2000/1/1" />
        </VisualStudio>
    </ProjectExtensions>
</Project>