<Project>
	<Import Project="..\..\Directory.Build.props" />
	<Import Project="..\Build\Krypton.Orchestration.targets" />
	
	<PropertyGroup>
		<RootFolder>$(MSBuildProjectDirectory)</RootFolder>
		<Configuration>Debug</Configuration>
		<ExcludeVs2022UnsupportedTargetFrameworks>true</ExcludeVs2022UnsupportedTargetFrameworks>
	</PropertyGroup>

	<Target Name="Clean">
		<ItemGroup>
			<Projects Include="..\..\Source\Krypton Components\Krypton.*\*.csproj" />
		</ItemGroup>
		<MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=all;ExcludeVs2022UnsupportedTargetFrameworks=true" Targets="Restore" BuildInParallel="false" />
		<MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=all;ExcludeVs2022UnsupportedTargetFrameworks=true" Targets="Clean" BuildInParallel="false" />
	</Target>	

	<Target Name="Restore">
		<ItemGroup>
			<Projects Include="..\..\Source\Krypton Components\Krypton.*\*.csproj" />
		</ItemGroup>
		<MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=all;ExcludeVs2022UnsupportedTargetFrameworks=true" Targets="Restore" BuildInParallel="false" />
	</Target>
	
	<Target Name="Build" DependsOnTargets="Restore;KryptonBuild" />
</Project>