<Project>
	<Import Project="..\..\Directory.Build.props" />
	<Import Project="..\Build\Krypton.Orchestration.targets" />
	<Import Project="..\Build\Krypton.Pack.targets" />

	<PropertyGroup>
		<RootFolder>$(MSBuildProjectDirectory)</RootFolder>
		<Configuration>Release</Configuration>
		<ExcludeVs2022UnsupportedTargetFrameworks>true</ExcludeVs2022UnsupportedTargetFrameworks>
		<KryptonPackProjectProperties>ExcludeVs2022UnsupportedTargetFrameworks=true</KryptonPackProjectProperties>
	</PropertyGroup>

	<Target Name="Clean">
		<ItemGroup>
			<Projects Include="..\..\Source\Krypton Components\Krypton.*\*.csproj" />
		</ItemGroup>
		<MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=all;ExcludeVs2022UnsupportedTargetFrameworks=true" Targets="Restore" BuildInParallel="false" />
		<MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=all;ExcludeVs2022UnsupportedTargetFrameworks=true" Targets="Clean" BuildInParallel="false" />
	</Target>

	<Target Name="Restore">
		<ItemGroup>
			<Projects Include="..\..\Source\Krypton Components\Krypton.*\*.csproj" />
		</ItemGroup>
		<MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=all;ExcludeVs2022UnsupportedTargetFrameworks=true" Targets="Restore" BuildInParallel="false" />
	</Target>

	<Target Name="Build" DependsOnTargets="Restore;KryptonBuild" />

	<Target Name="CleanPackages">
		<ItemGroup>
			<NugetPkgs Include="..\Bin\Packages\Release\*.nupkg" />
		</ItemGroup>
		<Delete Files="@(NugetPkgs)" />
	</Target>

	<Target Name="Pack" DependsOnTargets="CleanPackages;PackLite;PackAll" />

	<Target Name="Push">
		<ItemGroup>
			<NugetPkgs Include="..\Bin\Packages\Release\*.$(LibraryVersion).nupkg" />
		</ItemGroup>
		<Exec Command="nuget.exe push %(NugetPkgs.Identity)" />
	</Target>
</Project>
