<Project>
	<Import Project="..\..\Directory.Build.props" />
	<PropertyGroup>
		<ExcludeNet11>true</ExcludeNet11>
	</PropertyGroup>
	<Import Project="..\Build\Krypton.Orchestration.targets" />
	
	<PropertyGroup>
		<RootFolder>$(MSBuildProjectDirectory)</RootFolder>
		<Configuration>Debug</Configuration>
	</PropertyGroup>

	<Target Name="Clean">
		<ItemGroup>
			<Projects Include="..\..\Source\Krypton Components\Krypton.*\*.csproj" />
		</ItemGroup>
		<MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=all;ExcludeNet11=true" Targets="Restore" BuildInParallel="false" />
		<MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=all;ExcludeNet11=true" Targets="Clean" BuildInParallel="false" />
	</Target>	

	<Target Name="Restore">
		<ItemGroup>
			<Projects Include="..\..\Source\Krypton Components\Krypton.*\*.csproj" />
		</ItemGroup>
		<MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=all;ExcludeNet11=true" Targets="Restore" BuildInParallel="false" />
	</Target>
	
	<Target Name="Build" DependsOnTargets="Restore;KryptonBuild" />
</Project>
