<Project>

	<Import Project="..\..\Directory.Build.props" />

	<Import Project="Krypton.Orchestration.targets" />



	<PropertyGroup>

		<RootFolder>$(MSBuildProjectDirectory)</RootFolder>

		<Configuration>Release</Configuration>

	</PropertyGroup>



	<Target Name="Clean">

		<ItemGroup>

			<Projects Include="..\..\Source\Krypton Components\Krypton.*\*.csproj" />

		</ItemGroup>

		<MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=all" Targets="Restore" BuildInParallel="false" />
		<MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=all" Targets="Clean" BuildInParallel="false" />

	</Target>



	<Target Name="Restore">

		<ItemGroup>

			<Projects Include="..\..\Source\Krypton Components\Krypton.*\*.csproj" />

		</ItemGroup>

		<MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=all" Targets="Restore" BuildInParallel="false" />

	</Target>



	<Target Name="Build" DependsOnTargets="Restore;KryptonBuild" />



	<Target Name="CleanPackages">

		<ItemGroup>

			<NugetPkgs Include="..\Bin\Packages\Release\*.nupkg" />

		</ItemGroup>

		<Delete Files="@(NugetPkgs)" />

	</Target>



	<Target Name="PackLite">

		<ItemGroup>

			<Projects Include="..\..\Source\Krypton Components\Krypton.*\*.csproj" />

		</ItemGroup>

		<ItemGroup>

			<NugetAssets Include="..\..\Source\Krypton Components\Krypton.*\obj\*.json" />

			<NugetAssets Include="..\..\Source\Krypton Components\Krypton.*\obj\*.cache" />

			<NugetAssets Include="..\..\Source\Krypton Components\Krypton.*\obj\*.g.targets" />

			<NugetAssets Include="..\..\Source\Krypton Components\Krypton.*\obj\*.g.props" />

		</ItemGroup>

		<MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=all" Targets="Restore" BuildInParallel="false" />
		<MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=all" Targets="Clean" BuildInParallel="false" />

		<Delete Files="@(NugetAssets)" />

		<MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=lite" Targets="Restore" BuildInParallel="false" />

		<MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=lite" Targets="Pack" BuildInParallel="false" />

	</Target>



	<Target Name="PackAll">

		<ItemGroup>

			<Projects Include="..\..\Source\Krypton Components\Krypton.*\*.csproj" />

		</ItemGroup>

		<ItemGroup>

			<NugetAssets Include="..\..\Source\Krypton Components\Krypton.*\obj\*.json" />

			<NugetAssets Include="..\..\Source\Krypton Components\Krypton.*\obj\*.cache" />

			<NugetAssets Include="..\..\Source\Krypton Components\Krypton.*\obj\*.g.targets" />

			<NugetAssets Include="..\..\Source\Krypton Components\Krypton.*\obj\*.g.props" />

		</ItemGroup>

		<MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=all" Targets="Restore" BuildInParallel="false" />
		<MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=all" Targets="Clean" BuildInParallel="false" />

		<Delete Files="@(NugetAssets)" />

		<MSBuild Projects="@(Projects)" Properties="Configuration=$(Configuration);TFMs=all" Targets="Restore" BuildInParallel="false" />

		<CallTarget Targets="KryptonPack" />

	</Target>



	<Target Name="Pack" DependsOnTargets="CleanPackages;PackLite;PackAll" />



	<Target Name="Push">

		<ItemGroup>

			<NugetPkgs Include="..\Bin\Packages\Release\*.$(LibraryVersion).nupkg" />

		</ItemGroup>

		<Exec Command="nuget.exe push %(NugetPkgs.Identity)" />

	</Target>

</Project>
